{
  "name": "webmock",
  "version": "1.8.6",
  "ecosystem": "rubygems",
  "licenses": [],
  "sha": "86caff0039ec166a91174892aa45d710085a3f20a2f34b49d8ead015d5cab08a",
  "prerelease": false,
  "platform": "ruby",
  "publishedAt": "2012-04-04T16:05:47.130Z",
  "dependencies": {
    "runtime": [],
    "development": []
  }
}