{
  "name": "crawlee",
  "version": "3.0.0-alpha.19",
  "ecosystem": "npm",
  "description": "The scalable web crawling and scraping library for JavaScript/Node.js. Enables development of data extraction and web automation jobs (not only) with headless Chrome and Puppeteer.",
  "license": "Apache-2.0",
  "dependencies": {
    "@crawlee/core": "^3.0.0-alpha.19",
    "@crawlee/basic": "^3.0.0-alpha.19",
    "@crawlee/browser": "^3.0.0-alpha.19",
    "@crawlee/cheerio": "^3.0.0-alpha.19",
    "@crawlee/puppeteer": "^3.0.0-alpha.19",
    "@crawlee/playwright": "^3.0.0-alpha.19"
  },
  "devDependencies": {},
  "scripts": {
    "install": null,
    "preinstall": null,
    "postinstall": null,
    "prepare": null
  },
  "maintainers": [
    {
      "name": "b4nan",
      "email": "martinadamek59@gmail.com"
    }
  ],
  "author": {
    "url": "https://apify.com",
    "name": "Apify",
    "email": "support@apify.com"
  },
  "publishedAt": "2022-05-03T12:48:43.311Z",
  "dist": {
    "integrity": "sha512-ncqpjmnl02De9kQPlDXNh7Y11COGNHSskd6y/ASmql6uxOqbGU0KJ7mObpZd5wYOc+4Epb0z3B2c8ag7ELFOsQ==",
    "shasum": "2d3777ab2b2dde842ec299c1f09541dbf90e7464",
    "tarball": "https://registry.npmjs.org/crawlee/-/crawlee-3.0.0-alpha.19.tgz",
    "fileCount": 9,
    "unpackedSize": 109930
  },
  "_npmUser": {
    "name": "b4nan",
    "email": "martinadamek59@gmail.com"
  }
}