{
  "name": "zerocopy",
  "version": "0.8.11",
  "ecosystem": "cargo",
  "license": "BSD-2-Clause OR Apache-2.0 OR MIT",
  "checksum": "cce3b5629d87654b53a49002acc2ce64aa5aa7255f5c718374a37ac7fd98c218",
  "features": {
    "__internal_use_only_features_that_work_on_stable": [
      "alloc",
      "derive",
      "simd",
      "std"
    ],
    "alloc": [],
    "derive": [
      "zerocopy-derive"
    ],
    "float-nightly": [],
    "simd": [],
    "simd-nightly": [
      "simd"
    ],
    "std": [
      "alloc"
    ]
  },
  "yanked": false,
  "published_by": {
    "id": 7178,
    "login": "joshlf"
  },
  "publishedAt": "2024-11-26T00:24:32.875501Z",
  "dependencies": [
    "elain",
    "itertools",
    "rand",
    "rustversion",
    "static_assertions",
    "trybuild",
    "zerocopy-derive",
    "zerocopy-derive",
    "zerocopy-derive"
  ]
}