{
  "name": "ahash",
  "version": "0.1.4",
  "ecosystem": "cargo",
  "license": "MIT OR Apache-2.0",
  "checksum": "3e7ab1b4f146f6cc3ff2bfe9f8c6d0c891a41ac37f90cebb57caac1e7f3acdca",
  "features": {},
  "yanked": true,
  "published_by": {
    "id": 25353,
    "login": "tkaitchuck"
  },
  "publishedAt": "2019-03-01T08:18:26.403686Z",
  "dependencies": [
    "arrayref",
    "criterion",
    "fnv",
    "fxhash",
    "hex",
    "seahash"
  ]
}