{
  "name": "rand",
  "version": "0.8.1",
  "ecosystem": "cargo",
  "license": "MIT OR Apache-2.0",
  "checksum": "c24fcd450d3fa2b592732565aa4f17a27a61c65ece4726353e000939b0edee34",
  "features": {
    "alloc": [
      "rand_core/alloc"
    ],
    "default": [
      "std",
      "std_rng"
    ],
    "getrandom": [
      "rand_core/getrandom"
    ],
    "nightly": [],
    "serde1": [
      "serde"
    ],
    "simd_support": [
      "packed_simd"
    ],
    "small_rng": [],
    "std": [
      "rand_core/std",
      "rand_chacha/std",
      "alloc",
      "getrandom",
      "libc"
    ],
    "std_rng": [
      "rand_chacha",
      "rand_hc"
    ]
  },
  "yanked": false,
  "published_by": {
    "id": 1234,
    "login": "dhardy"
  },
  "publishedAt": "2021-01-04T15:40:22.098135Z",
  "dependencies": [
    "bincode",
    "rand_core",
    "rand_hc",
    "rand_pcg",
    "libc",
    "log",
    "packed_simd_2",
    "rand_chacha",
    "rand_hc",
    "serde"
  ]
}