{
  "name": "spatie/laravel-permission",
  "version": "5.5.6",
  "ecosystem": "packagist",
  "description": "Permission handling for Laravel 6.0 and up",
  "license": [
    "MIT"
  ],
  "type": "library",
  "require": {
    "php": "^7.3|^8.0|^8.1",
    "illuminate/auth": "^7.0|^8.0|^9.0",
    "illuminate/container": "^7.0|^8.0|^9.0",
    "illuminate/contracts": "^7.0|^8.0|^9.0",
    "illuminate/database": "^7.0|^8.0|^9.0"
  },
  "require_dev": {},
  "dist": {
    "url": "https://api.github.com/repos/spatie/laravel-permission/zipball/91f8bea7c87a1cce8f73b20b757f66ed50535a1c",
    "type": "zip",
    "shasum": "",
    "reference": "91f8bea7c87a1cce8f73b20b757f66ed50535a1c"
  },
  "source": {
    "url": "https://github.com/spatie/laravel-permission.git",
    "type": "git",
    "reference": "91f8bea7c87a1cce8f73b20b757f66ed50535a1c"
  },
  "authors": [
    {
      "name": "Freek Van der Herten",
      "email": "freek@spatie.be",
      "homepage": "https://spatie.be",
      "role": "Developer"
    }
  ],
  "maintainers": [
    {
      "name": "spatie",
      "avatar_url": "https://www.gravatar.com/avatar/874805999527de531a64edc2a0e416a1349ae32cb6e87edaa8c4acbd8dd85819?d=identicon"
    }
  ],
  "is_dev_branch": false,
  "branch_alias": {
    "dev-main": "5.x-dev",
    "dev-master": "5.x-dev"
  },
  "publishedAt": "2022-10-18T18:49:53+00:00"
}