{
  "name": "honeybadger",
  "version": "1.6.2",
  "ecosystem": "rubygems",
  "licenses": [],
  "sha": "c1d11d47eaca5f5bf22598afbe887a631f3b32c4c3fa35b9cceb20279d284d7c",
  "prerelease": false,
  "platform": "ruby",
  "publishedAt": "2013-04-11T04:19:21.420Z",
  "dependencies": {
    "runtime": [],
    "development": []
  }
}