{
  "name": "mongo",
  "version": "2.4.3",
  "ecosystem": "rubygems",
  "licenses": [
    "Apache License Version 2.0"
  ],
  "sha": "9101d1ad2d75cce8a6120ef20db1e02f0cf147394020ce9550c8a698e376e3d1",
  "prerelease": false,
  "platform": "ruby",
  "publishedAt": "2017-07-24T12:20:20.794Z",
  "dependencies": {
    "runtime": [],
    "development": []
  }
}