{
  "name": "serde",
  "version": "1.0.27",
  "ecosystem": "cargo",
  "license": "MIT/Apache-2.0",
  "checksum": "db99f3919e20faa51bb2996057f5031d8685019b5a06139b1ce761da671b8526",
  "features": {
    "alloc": [
      "unstable"
    ],
    "default": [
      "std"
    ],
    "derive": [
      "serde_derive"
    ],
    "playground": [
      "serde_derive"
    ],
    "rc": [],
    "std": [],
    "unstable": []
  },
  "yanked": false,
  "published_by": null,
  "publishedAt": "2017-12-31T03:20:43.357396Z",
  "dependencies": [
    "serde_derive",
    "serde_derive"
  ]
}