{
  "name": "node-cron",
  "version": "1.2.1",
  "ecosystem": "npm",
  "description": "A Lightweight Task Scheduler for Node.js",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^3.0.2",
    "sinon": "^3.1.0",
    "istanbul": "^0.4.2",
    "coveralls": "^2.11.6",
    "expect.js": "^0.3.1"
  },
  "scripts": {
    "install": null,
    "preinstall": null,
    "postinstall": null,
    "prepare": null
  },
  "maintainers": [
    {
      "name": "merencia",
      "email": "lucas.merencia@gmail.com"
    }
  ],
  "author": {
    "name": "Lucas Merencia"
  },
  "publishedAt": "2017-08-10T00:01:40.405Z",
  "dist": {
    "integrity": "sha512-lgci/ub6KWL6SUnKOIiMkhfjmUk3jvEuO/Ypa2/CGSXiC8z4x9EkwMx7Dcu7Dt4LktcfOl8/WcLT2x7gInBa7g==",
    "shasum": "8c90bc5dc723a56289b0786655ab4a1c4cb60368",
    "tarball": "https://registry.npmjs.org/node-cron/-/node-cron-1.2.1.tgz",
    "fileCount": null,
    "unpackedSize": null
  },
  "_npmUser": {
    "name": "merencia",
    "email": "lucas.merencia@gmail.com"
  }
}