{
  "name": "rack-mini-profiler",
  "version": "0.1.25",
  "ecosystem": "rubygems",
  "licenses": [],
  "sha": "8964dd386a78a9909f38629977b1d7abc0ac8f7b1e8a0f461dc7d13a22ad822a",
  "prerelease": false,
  "platform": "ruby",
  "publishedAt": "2013-04-07T23:28:26.998Z",
  "dependencies": {
    "runtime": [],
    "development": []
  }
}