{
  "name": "laravel-lang/publisher",
  "version": "14.4.0",
  "ecosystem": "packagist",
  "description": "Publisher lang files for the Laravel and Lumen Frameworks, Jetstream, Fortify, Cashier, Spark and Nova from Laravel-Lang/lang",
  "license": "MIT",
  "licenses": [
    "MIT"
  ],
  "type": "library",
  "require": {
    "php": "^8.1",
    "ext-json": "*",
    "archtechx/enums": "^0.3",
    "composer/semver": "^3.3",
    "dragon-code/pretty-array": "^4.0",
    "dragon-code/support": "^6.3",
    "illuminate/console": "^8.79 || ^9.18",
    "illuminate/support": "^8.79 || ^9.18"
  },
  "require_dev": {},
  "dist": {
    "url": "https://api.github.com/repos/Laravel-Lang/publisher/zipball/38d7f4318e6576cf56d2f22e2b5a1e2cf30e6dea",
    "type": "zip",
    "shasum": "",
    "reference": "38d7f4318e6576cf56d2f22e2b5a1e2cf30e6dea"
  },
  "source": {
    "url": "https://github.com/Laravel-Lang/publisher.git",
    "type": "git",
    "reference": "38d7f4318e6576cf56d2f22e2b5a1e2cf30e6dea"
  },
  "authors": [
    {
      "name": "Andrey Helldar",
      "email": "helldar@dragon-code.pro"
    },
    {
      "name": "Laravel-Lang Team",
      "homepage": "https://github.com/Laravel-Lang"
    }
  ],
  "maintainers": [
    {
      "name": "caouecs",
      "avatar_url": "https://www.gravatar.com/avatar/39244cf52537871184b25c749473924c80fb0556c5707a34407e701dc0e33e3e?d=identicon"
    },
    {
      "name": "Helldar",
      "avatar_url": "https://www.gravatar.com/avatar/b77790e612f1c9beed1e1533e36eba4954fbd6da2a5c9f71e845cd0f5465f0ad?d=identicon"
    }
  ],
  "homepage": "",
  "keywords": [
    "framework",
    "i18n",
    "translations",
    "locale",
    "nova",
    "laravel",
    "localization",
    "trans",
    "spark",
    "publisher",
    "languages",
    "lang",
    "lpm",
    "locales",
    "breeze",
    "cashier",
    "lumen",
    "validations",
    "jetstream",
    "fortify"
  ],
  "publishedAt": "2022-11-03T18:38:59+00:00",
  "github_stars": 216,
  "github_watchers": 4,
  "github_forks": 26,
  "abandoned": false,
  "captured_at": "2026-05-24T20:42:11.968Z",
  "captured_by": "prechained.com",
  "crawler_sha384": "5961ea52cc02d470012ad75cb92c69489759f11869bec86da831b408be9069359135438140bdf1b94c8b8849897a9b82"
}