{
  "name": "mechanize",
  "version": "0.6.2",
  "ecosystem": "rubygems",
  "licenses": [],
  "sha": "4bdde4b1d5cb81b2e9a7739b4df51cfd80b5d1bfadfa5c0791489b78854223a5",
  "prerelease": false,
  "platform": "ruby",
  "publishedAt": "2009-07-25T18:08:52.000Z",
  "dependencies": {
    "runtime": [],
    "development": []
  }
}