{
  "name": "doorkeeper",
  "version": "3.0.0",
  "ecosystem": "rubygems",
  "licenses": [
    "MIT"
  ],
  "sha": "7a5b5be12905bf9b1c5459b445d78774a5029d7a1e4c115f594726e8ea121074",
  "prerelease": false,
  "platform": "ruby",
  "publishedAt": "2015-07-30T19:09:40.060Z",
  "dependencies": {
    "runtime": [],
    "development": []
  }
}