{
  "name": "serde_derive",
  "version": "1.0.57",
  "ecosystem": "cargo",
  "license": "MIT/Apache-2.0",
  "checksum": "1bdba9c305f1aeff7e83e2ff0685a141780de943cee66bdd89b63913b2b69c86",
  "features": {
    "default": [],
    "deserialize_in_place": []
  },
  "yanked": false,
  "published_by": null,
  "publishedAt": "2018-05-19T06:33:19.741213Z",
  "dependencies": [
    "proc-macro2",
    "quote",
    "serde",
    "syn"
  ]
}