{
  "name": "graphql",
  "version": "1.12.12",
  "ecosystem": "rubygems",
  "licenses": [
    "MIT"
  ],
  "sha": "19167e06c8c37b1a0a28373d252b2b457de718b2406ba0ec9dcd8af94a2b2b08",
  "prerelease": false,
  "platform": "ruby",
  "publishedAt": "2021-05-31T18:10:47.176Z",
  "dependencies": {
    "runtime": [],
    "development": []
  }
}