{
  "name": "typebox",
  "version": "1.0.11",
  "ecosystem": "npm",
  "description": "Json Schema Type Builder with Static Type Resolution for TypeScript",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "install": null,
    "preinstall": null,
    "postinstall": null,
    "prepare": null
  },
  "maintainers": [
    {
      "name": "sinclair",
      "email": "haydn.developer@gmail.com"
    }
  ],
  "author": {
    "name": "sinclairzx81"
  },
  "publishedAt": "2025-09-19T19:06:46.586Z",
  "dist": {
    "integrity": "sha512-pIV9Tgx2CB2IX4cGpuFVywL8od5gv0T17YOFS6TOnK6aZ+Nh9rFfzAKT89C1gRxDtyqBbCPRtKG0A+Jb6h/k4Q==",
    "shasum": "760b04509b9ef97148e7a1e26741c393b0e46ad3",
    "tarball": "https://registry.npmjs.org/typebox/-/typebox-1.0.11.tgz",
    "fileCount": 1251,
    "unpackedSize": 1321595
  },
  "_npmUser": {
    "name": "sinclair",
    "email": "haydn.developer@gmail.com"
  }
}