{
  "groupId": "com.zaxxer",
  "artifactId": "HikariCP",
  "version": "2.6.0",
  "ecosystem": "maven",
  "name": "com.zaxxer:HikariCP",
  "pom_present": true,
  "pom_sha384": "42aa6daf4539db522b0fb1f33f3632f7beb4655d0d5a6776520e6bce946ef81c95b78d0f03742380ec3ce0820358b011",
  "centralUrl": "https://repo1.maven.org/maven2/com/zaxxer/HikariCP/2.6.0/"
}