{
  "name": "mysql2",
  "version": "0.8.11",
  "ecosystem": "npm",
  "description": "fast mysql driver. Implements core protocol, prepared statements, ssl and compression in native JS",
  "license": "MIT",
  "dependencies": {
    "fastqueue": "~0.1.0"
  },
  "devDependencies": {
    "urun": "0.0.6"
  },
  "scripts": {
    "install": null,
    "preinstall": null,
    "postinstall": null,
    "prepare": null
  },
  "maintainers": [
    {
      "name": "sidorares",
      "email": "sidorares@yandex.com"
    }
  ],
  "author": {
    "name": "Andrey Sidorov",
    "email": "sidorares@yandex.ru"
  },
  "publishedAt": "2013-06-02T03:47:21.256Z",
  "dist": {
    "integrity": "sha512-SCYdA9SsmUMhw6uzHr6RybsZ9CRff0Mjhye+Id/4kHeEpe5P4wEJQUs3eLK1/e5T20tIus5GduMxmK7Fq0do4g==",
    "shasum": "ccd1df01fbc31b875b3b2ab9ae1fa2288b502e2a",
    "tarball": "https://registry.npmjs.org/mysql2/-/mysql2-0.8.11.tgz",
    "fileCount": null,
    "unpackedSize": null
  },
  "_npmUser": {
    "name": "sidorares",
    "email": "sidorares@yandex.com"
  }
}