{
  "name": "esbuild",
  "version": "0.3.9",
  "ecosystem": "npm",
  "description": "An extremely fast JavaScript and CSS bundler and minifier.",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "install": null,
    "preinstall": null,
    "postinstall": "node install.js",
    "prepare": null
  },
  "maintainers": [
    {
      "name": "evanw",
      "email": "evan.exe@gmail.com"
    }
  ],
  "author": null,
  "publishedAt": "2020-05-23T00:06:17.009Z",
  "dist": {
    "integrity": "sha512-GbuJ/HyxOtVPNtcbgU7vcmPEZIfpeFnVgEGVvV2SrwU70ZZO0d7ZqRPm2gevD7FFxwNFpajdcEZZNJkEm7e4Pg==",
    "shasum": "a9ce2c4d4ef6bc01ac183b8d8635bb265d0a3fa2",
    "tarball": "https://registry.npmjs.org/esbuild/-/esbuild-0.3.9.tgz",
    "fileCount": 6,
    "unpackedSize": 19406
  },
  "_npmUser": {
    "name": "evanw",
    "email": "evan.exe@gmail.com"
  }
}