{
  "name": "unicorn",
  "version": "4.0.0.2.g19f7",
  "ecosystem": "rubygems",
  "licenses": [],
  "sha": "e3c9292ee663129bbd15cc516af245f869172ec37c45385b6e6af8cebf65be29",
  "prerelease": true,
  "platform": "ruby",
  "publishedAt": "2011-06-29T07:26:39.415Z",
  "dependencies": {
    "runtime": [],
    "development": []
  }
}