{
  "name": "validator",
  "version": "0.3.2",
  "ecosystem": "npm",
  "description": "String validation and sanitization",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "install": null,
    "preinstall": null,
    "postinstall": null,
    "prepare": null
  },
  "maintainers": [
    {
      "name": "cohara87",
      "email": "cohara87@gmail.com"
    }
  ],
  "author": {
    "name": "Chris O'Hara",
    "email": "cohara87@gmail.com"
  },
  "publishedAt": "2011-10-30T00:24:18.760Z",
  "dist": {
    "integrity": "sha512-wTAhBeqFJArzW8OzHZS2ffJbp5iOpYBWc1LVsjaRqLGsNtrCwrczVSNcPv3kaVPT9tRXLMditS58ur/WcQL8eA==",
    "shasum": "0b8fa2f7476e84e0db13500c30403a5decdae889",
    "tarball": "https://registry.npmjs.org/validator/-/validator-0.3.2.tgz",
    "fileCount": null,
    "unpackedSize": null
  },
  "_npmUser": {
    "name": "cohara87",
    "email": "cohara87@gmail.com"
  }
}