{
  "name": "multer",
  "version": "2.0.0-alpha.7",
  "ecosystem": "npm",
  "description": "Middleware for handling `multipart/form-data`.",
  "license": "MIT",
  "dependencies": {
    "pify": "^4.0.1",
    "pump": "^3.0.0",
    "busboy": "^0.3.1",
    "fs-temp": "^1.1.1",
    "type-is": "^1.6.18",
    "on-finished": "^2.3.0",
    "append-field": "^1.0.0",
    "stream-file-type": "^0.3.2"
  },
  "devDependencies": {
    "hasha": "^4.0.1",
    "mocha": "^6.1.4",
    "express": "^4.16.4",
    "standard": "^12.0.1",
    "form-data": "^2.1.0",
    "get-stream": "^4.1.0",
    "assert-rejects": "^1.0.0",
    "recursive-nullify": "^1.0.0",
    "testdata-w3c-json-form": "^1.0.0"
  },
  "scripts": {
    "install": null,
    "preinstall": null,
    "postinstall": null,
    "prepare": null
  },
  "maintainers": [
    {
      "name": "hacksparrow",
      "email": "captain@hacksparrow.com"
    },
    {
      "name": "jpfluger",
      "email": "japes@aberlorn.com"
    },
    {
      "name": "linusu",
      "email": "linus@folkdatorn.se"
    }
  ],
  "author": null,
  "publishedAt": "2019-05-03T16:27:52.851Z",
  "dist": {
    "integrity": "sha512-WNrfhCLH2IHn3ErqSS53pCU9Q4CSFbvyMMEC/dm9C1Tz/T+LkAcKXL9Y+7nHnw6e+vWDjcz+gZasBDpeMZBTYA==",
    "shasum": "78b5a8243d4732bd2803dcad1815b3523fed18b1",
    "tarball": "https://registry.npmjs.org/multer/-/multer-2.0.0-alpha.7.tgz",
    "fileCount": 10,
    "unpackedSize": 19017
  },
  "_npmUser": {
    "name": "linusu",
    "email": "linus@folkdatorn.se"
  }
}