{
  "name": "activesupport",
  "version": "6.1.5.1",
  "ecosystem": "rubygems",
  "licenses": [
    "MIT"
  ],
  "sha": "84fffce6029c8c15933d83455140d82bfdf4d69c68f291f65bb0f834b90592fa",
  "prerelease": false,
  "platform": "ruby",
  "publishedAt": "2022-04-26T19:30:16.862Z",
  "dependencies": {
    "runtime": [],
    "development": []
  }
}