{
  "name": "undici",
  "version": "3.1.0",
  "ecosystem": "npm",
  "description": "An HTTP/1.1 client, written from scratch for Node.js",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "tap": "^14.10.8",
    "tsd": "^0.13.1",
    "jest": "^26.4.0",
    "snazzy": "^8.0.0",
    "standard": "^14.3.4",
    "benchmark": "^2.1.4",
    "https-pem": "^2.0.0",
    "pre-commit": "^1.2.2",
    "proxyquire": "^2.0.1",
    "@types/node": "^14.6.2",
    "concurrently": "^5.2.0",
    "abort-controller": "^3.0.0",
    "@sinonjs/fake-timers": "^6.0.1"
  },
  "scripts": {
    "install": null,
    "preinstall": null,
    "postinstall": null,
    "prepare": null
  },
  "maintainers": [
    {
      "name": "matteo.collina",
      "email": "hello@matteocollina.com"
    },
    {
      "name": "ronag",
      "email": "ronagy@icloud.com"
    }
  ],
  "author": {
    "name": "Matteo Collina",
    "email": "hello@matteocollina.com"
  },
  "publishedAt": "2021-01-12T09:54:49.727Z",
  "dist": {
    "integrity": "sha512-Iom4aBVv6YEsiXDnd1MIDsyKSWaa+l/ZoJUlnFYbp+6f0rs4K0d1Ohb+A/Z2ZxSks/m+nk1rgmCcm84DM3THWA==",
    "shasum": "9f88afe471dfce068b59792b3695293a0679dc20",
    "tarball": "https://registry.npmjs.org/undici/-/undici-3.1.0.tgz",
    "fileCount": 82,
    "unpackedSize": 399216
  },
  "_npmUser": {
    "name": "matteo.collina",
    "email": "hello@matteocollina.com"
  }
}