{
  "name": "pg",
  "version": "6.0.3",
  "ecosystem": "npm",
  "description": "PostgreSQL client - pure javascript & libpq with the same API",
  "license": "MIT",
  "dependencies": {
    "pgpass": "0.0.6",
    "semver": "4.3.2",
    "pg-pool": "1.*",
    "pg-types": "1.*",
    "buffer-writer": "1.0.1",
    "packet-reader": "0.2.0",
    "pg-connection-string": "0.1.3"
  },
  "devDependencies": {
    "co": "4.6.0",
    "async": "0.9.0",
    "jshint": "2.5.2",
    "lodash": "4.13.1",
    "pg-copy-streams": "0.3.0",
    "promise-polyfill": "5.2.1"
  },
  "scripts": {
    "install": null,
    "preinstall": null,
    "postinstall": null,
    "prepare": null
  },
  "maintainers": [
    {
      "name": "brianc",
      "email": "brian.m.carlson@gmail.com"
    }
  ],
  "author": {
    "name": "Brian Carlson",
    "email": "brian.m.carlson@gmail.com"
  },
  "publishedAt": "2016-07-19T15:18:58.269Z",
  "dist": {
    "integrity": "sha512-VAbMSAoe+614btQpStb6PIiXyknGFzHHDM+/MTfGYjt50NICSubte10HpNqczfbSy8sLzorG25DNllls9OlrFA==",
    "shasum": "729ce50306ab2579df9d0f614398c1495569a3e2",
    "tarball": "https://registry.npmjs.org/pg/-/pg-6.0.3.tgz",
    "fileCount": null,
    "unpackedSize": null
  },
  "_npmUser": {
    "name": "brianc",
    "email": "brian.m.carlson@gmail.com"
  }
}