{
  "name": "pin-project",
  "version": "1.1.1",
  "ecosystem": "cargo",
  "license": "Apache-2.0 OR MIT",
  "checksum": "6e138fdd8263907a2b0e1b4e80b7e58c721126479b6e6eedfb1b402acea7b9bd",
  "features": {},
  "yanked": false,
  "published_by": {
    "id": 33035,
    "login": "taiki-e"
  },
  "publishedAt": "2023-06-29T17:35:05.299800Z",
  "dependencies": [
    "macrotest",
    "pin-project-internal",
    "rustversion",
    "static_assertions",
    "trybuild"
  ]
}