{
  "name": "pino",
  "version": "4.1.1",
  "ecosystem": "npm",
  "description": "super fast, all natural json logger",
  "license": "MIT",
  "dependencies": {
    "pump": "^1.0.2",
    "chalk": "^1.1.1",
    "split2": "^2.0.1",
    "flatstr": "^1.0.4",
    "fast-json-parse": "^1.0.0",
    "fast-safe-stringify": "^1.1.11",
    "quick-format-unescaped": "^1.0.0"
  },
  "devDependencies": {
    "log": "^1.4.0",
    "tap": "^10.0.0",
    "bole": "^3.0.2",
    "pump": "^1.0.1",
    "tape": "^4.6.2",
    "zuul": "^3.11.1",
    "debug": "^2.5.1",
    "steed": "^1.1.3",
    "bunyan": "^1.8.5",
    "snazzy": "^6.0.0",
    "winston": "^2.3.0",
    "loglevel": "^1.4.0",
    "standard": "^9.0.0",
    "through2": "^2.0.1",
    "benchmark": "^2.1.2",
    "fastbench": "^1.0.0",
    "pre-commit": "^1.2.2",
    "fresh-require": "^1.0.3",
    "flush-write-stream": "^1.0.2"
  },
  "scripts": {
    "install": null,
    "preinstall": null,
    "postinstall": null,
    "prepare": null
  },
  "maintainers": [
    {
      "name": "davidmarkclements",
      "email": "huperekchuno@googlemail.com"
    },
    {
      "name": "jsumners",
      "email": "james.sumners@gmail.com"
    },
    {
      "name": "matteo.collina",
      "email": "hello@matteocollina.com"
    },
    {
      "name": "watson",
      "email": "w@tson.dk"
    }
  ],
  "author": {
    "name": "Matteo Collina",
    "email": "hello@matteocollina.com"
  },
  "publishedAt": "2017-03-20T09:41:42.890Z",
  "dist": {
    "integrity": "sha512-zVXSgSG21AaKdITDO1jsOom1HLGtRI2593OeeSZItQudvxsn2IK7PUp7WOAzn2dDxUZs9EY/oSxN7ATJA7DBJw==",
    "shasum": "09ad374fd2a40e33542d3f5a83ed46479c8717e6",
    "tarball": "https://registry.npmjs.org/pino/-/pino-4.1.1.tgz",
    "fileCount": null,
    "unpackedSize": null
  },
  "_npmUser": {
    "name": "matteo.collina",
    "email": "hello@matteocollina.com"
  }
}