{
  "name": "mailgun-js",
  "version": "0.1.0",
  "ecosystem": "npm",
  "description": "Simple Node.js helper module for Mailgun API",
  "license": "MIT",
  "dependencies": {
    "request": "2.12.x"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "scripts": {
    "install": null,
    "preinstall": null,
    "postinstall": null,
    "prepare": null
  },
  "maintainers": [
    {
      "name": "bojand",
      "email": "dbojan@gmail.com"
    }
  ],
  "author": {
    "name": "Bojan Djurkovic",
    "email": "bojan@onelobby.com"
  },
  "publishedAt": "2012-12-20T19:26:22.802Z",
  "dist": {
    "integrity": "sha512-aESA0oxOqACVfbhzSTKFmwgjzdGm7+jWnbV9oD4t8ZFr1x3aPrjR6zXJMYXqUNJYeSJVrqenQodAowhpReTQsA==",
    "shasum": "d7c75ef3528ca4407b111ea5bea1faf92c714a5b",
    "tarball": "https://registry.npmjs.org/mailgun-js/-/mailgun-js-0.1.0.tgz",
    "fileCount": null,
    "unpackedSize": null
  },
  "_npmUser": {
    "name": "bojand",
    "email": "dbojan@gmail.com"
  }
}