{
  "groupId": "io.lettuce",
  "artifactId": "lettuce-core",
  "version": "6.2.0.RELEASE",
  "ecosystem": "maven",
  "name": "io.lettuce:lettuce-core",
  "pom_present": true,
  "pom_sha384": "607a019281836a7c6def5d322506032a667d43ec07a536c0537ce75edb20c89f50394545343e20fbdd31bb991c3f8aaf",
  "centralUrl": "https://repo1.maven.org/maven2/io/lettuce/lettuce-core/6.2.0.RELEASE/"
}