{
  "name": "tape",
  "version": "1.0.2",
  "ecosystem": "npm",
  "description": "tap-producing test harness for node and browsers",
  "license": "MIT",
  "dependencies": {
    "defined": "~0.0.0",
    "jsonify": "~0.0.0",
    "through": "~2.3.4",
    "deep-equal": "~0.0.0"
  },
  "devDependencies": {
    "tap": "~0.3.0",
    "falafel": "~0.1.4"
  },
  "scripts": {
    "install": null,
    "preinstall": null,
    "postinstall": null,
    "prepare": null
  },
  "maintainers": [
    {
      "name": "substack",
      "email": "mail@substack.net"
    }
  ],
  "author": {
    "url": "http://substack.net",
    "name": "James Halliday",
    "email": "mail@substack.net"
  },
  "publishedAt": "2013-05-09T02:46:17.505Z",
  "dist": {
    "integrity": "sha512-qOX4n53E4NGqXJWVJr0hQUrV9iCxX3N3vUO80sKOb2S6jYManXeqI8H68PxTsdy/O/uWuo1ToI0r0CCkgQuACA==",
    "shasum": "7f8eef990e23a3630bfbc35c7cfca7f6d172757b",
    "tarball": "https://registry.npmjs.org/tape/-/tape-1.0.2.tgz",
    "fileCount": null,
    "unpackedSize": null
  },
  "_npmUser": {
    "name": "substack",
    "email": "mail@substack.net"
  }
}