{
  "groupId": "org.hibernate",
  "artifactId": "hibernate-core",
  "version": "6.6.10.Final",
  "ecosystem": "maven",
  "name": "org.hibernate:hibernate-core",
  "pom_present": true,
  "pom_sha384": "fc6a228225d88e06d123b9289c800a3287a3d50c2b985136c114f50100432ae5a445655d3d3dfae09c22e21d78ebeea9",
  "centralUrl": "https://repo1.maven.org/maven2/org/hibernate/hibernate-core/6.6.10.Final/"
}