{
  "name": "liquid",
  "version": "5.10.0",
  "ecosystem": "rubygems",
  "licenses": [
    "MIT"
  ],
  "sha": "0d719186676d8be9d15d2bea7fd76388faf24a2aa7ad803c3de161322f74adc6",
  "prerelease": false,
  "platform": "ruby",
  "publishedAt": "2025-10-30T11:29:53.643Z",
  "dependencies": {
    "runtime": [],
    "development": []
  }
}