{
  "name": "jest",
  "version": "21.1.0",
  "ecosystem": "npm",
  "description": "Delightful JavaScript Testing.",
  "license": "BSD-3-Clause",
  "dependencies": {
    "jest-cli": "^21.1.0"
  },
  "devDependencies": {},
  "peerDependencies": {},
  "engines": {
    "node": ">= 4"
  },
  "scripts": {
    "install": null,
    "preinstall": null,
    "postinstall": null,
    "prepare": null,
    "prepublish": null,
    "prepublishOnly": null
  },
  "maintainers": [
    {
      "name": "mjesun",
      "email": "mjesun@hotmail.com"
    },
    {
      "name": "aaronabramov",
      "email": "aaron@abramov.io"
    },
    {
      "name": "jeanlauliac",
      "email": "jean@lauliac.com"
    },
    {
      "name": "cpojer",
      "email": "christoph.pojer@gmail.com"
    },
    {
      "name": "fb",
      "email": "opensource+npm@fb.com"
    }
  ],
  "author": null,
  "publishedAt": "2017-09-14T01:50:47.038Z",
  "dist": {
    "integrity": "sha512-yPxhkAyxCymLkpZakAGm8VGNQB04HgD5bhYCQHBcIGCbH5oYHZDekkt/FBtFC2vPcyWG+dsKCqvmys/1kQYjKA==",
    "shasum": "77c7baa8aa9e8bace7fe41a30d748ab56e89476a",
    "tarball": "https://registry.npmjs.org/jest/-/jest-21.1.0.tgz",
    "fileCount": null,
    "unpackedSize": null
  },
  "repository": {
    "url": "git+https://github.com/facebook/jest.git",
    "type": "git"
  },
  "homepage": "http://facebook.github.io/jest/",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "keywords": [
    "ava",
    "babel",
    "coverage",
    "easy",
    "expect",
    "facebook",
    "immersive",
    "instant",
    "jasmine",
    "jest",
    "jsdom",
    "mocha",
    "mocking",
    "painless",
    "qunit",
    "runner",
    "sandboxed",
    "snapshot",
    "tap",
    "tape",
    "test",
    "testing",
    "typescript",
    "watch"
  ],
  "_npmUser": {
    "name": "cpojer",
    "email": "christoph.pojer@gmail.com"
  },
  "captured_at": "2026-05-28T20:37:25.840Z",
  "captured_by": "prechained.com",
  "crawler_sha384": "14fd99f7bc3bfd15b45a4b622d0ed6777bb822ec69162dd487ecabc3f7a99e3a434335ef3eb80a94db648225c98f55a4"
}