{
  "name": "levelup",
  "version": "2.0.0",
  "ecosystem": "npm",
  "description": "Fast & simple storage - a Node.js-style LevelDB wrapper",
  "license": "MIT",
  "dependencies": {
    "xtend": "~4.0.0",
    "level-errors": "~1.1.0",
    "deferred-leveldown": "~2.0.2",
    "level-iterator-stream": "~2.0.0"
  },
  "devDependencies": {
    "bl": "^1.2.1",
    "tape": "^4.7.0",
    "after": "^0.8.2",
    "async": "^2.5.0",
    "faucet": "~0.0.1",
    "rimraf": "^2.6.1",
    "delayed": "~1.0.1",
    "memdown": "^1.2.4",
    "referee": "~1.2.0",
    "standard": "^10.0.2",
    "leveldown": "^2.0.0",
    "browserify": "^14.3.0",
    "bustermove": "~1.0.0",
    "msgpack-js": "~0.3.0",
    "safe-buffer": "^5.1.0",
    "slow-stream": "0.0.4",
    "concat-stream": "~1.6.0",
    "encoding-down": "^2.2.0",
    "abstract-leveldown": "^2.7.0"
  },
  "scripts": {
    "install": null,
    "preinstall": null,
    "postinstall": null,
    "prepare": null
  },
  "maintainers": [
    {
      "name": "vweevers",
      "email": "dev@vincentweevers.nl"
    },
    {
      "name": "juliangruber",
      "email": "julian@juliangruber.com"
    },
    {
      "name": "ralphtheninja",
      "email": "ralphtheninja@riseup.net"
    },
    {
      "name": "rvagg",
      "email": "r@va.gg"
    }
  ],
  "author": null,
  "publishedAt": "2017-10-10T19:33:28.295Z",
  "dist": {
    "integrity": "sha512-0yfH17VjEgdeVYYrCBwlLStJEKpzj5j4WRDKjMWkby5zwgY/HcHiH4VukHsyMH4HyectVljpATCD4Pcbk5md6w==",
    "shasum": "6a7e2af8e4d63fa17313e922c6c8a5b81cec1d08",
    "tarball": "https://registry.npmjs.org/levelup/-/levelup-2.0.0.tgz",
    "fileCount": null,
    "unpackedSize": null
  },
  "_npmUser": {
    "name": "ralphtheninja",
    "email": "ralphtheninja@riseup.net"
  }
}