{
  "name": "typescript",
  "version": "1.6.0-dev.20150724",
  "ecosystem": "npm",
  "description": "TypeScript is a language for application scale JavaScript development",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {
    "chai": "latest",
    "jake": "latest",
    "mocha": "latest",
    "tslint": "latest",
    "istanbul": "latest",
    "browserify": "latest",
    "mocha-fivemat-progress-reporter": "latest"
  },
  "scripts": {
    "install": null,
    "preinstall": null,
    "postinstall": null,
    "prepare": null
  },
  "maintainers": [
    {
      "name": "typescript",
      "email": "typescript@microsoft.com"
    }
  ],
  "author": {
    "name": "Microsoft Corp."
  },
  "publishedAt": "2015-07-24T18:14:34.776Z",
  "dist": {
    "integrity": "sha512-CMdKjiYkZ1LFX7w6hNr2a0RzQ/WB3sR0qafkq2PZmClz/jRdR4Hpm4qWGp034d05nvEiHBdDZ2YnETGkPPTOgQ==",
    "shasum": "d81057ea6f27b942c60f9aac686e041754bb2667",
    "tarball": "https://registry.npmjs.org/typescript/-/typescript-1.6.0-dev.20150724.tgz",
    "fileCount": null,
    "unpackedSize": null
  },
  "_npmUser": {
    "name": "typescript",
    "email": "typescript@microsoft.com"
  }
}