{
  "name": "rusoto",
  "version": "0.21.0",
  "ecosystem": "cargo",
  "license": "MIT",
  "checksum": "7549b06791c8bb082f4a96468ac64af2d560f3a79716f6bdf2da8e1243ef45dd",
  "features": {
    "acm": [],
    "all": [
      "acm",
      "cloudformation",
      "cloudhsm",
      "cloudtrail",
      "cloudwatch",
      "codecommit",
      "codedeploy",
      "codepipeline",
      "cognito-identity",
      "config",
      "datapipeline",
      "devicefarm",
      "directconnect",
      "ds",
      "dynamodb",
      "dynamodbstreams",
      "ec2",
      "ecr",
      "ecs",
      "elastictranscoder",
      "emr",
      "events",
      "firehose",
      "iam",
      "inspector",
      "iot",
      "kinesis",
      "kms",
      "logs",
      "machinelearning",
      "marketplacecommerceanalytics",
      "opsworks",
      "route53domains",
      "s3",
      "sqs",
      "ssm",
      "storagegateway",
      "swf",
      "waf",
      "workspaces"
    ],
    "cloudformation": [],
    "cloudhsm": [],
    "cloudtrail": [],
    "cloudwatch": [],
    "codecommit": [],
    "codedeploy": [],
    "codepipeline": [],
    "cognito-identity": [],
    "config": [],
    "datapipeline": [],
    "default": [
      "rusoto_codegen/serde_codegen",
      "serde_codegen"
    ],
    "devicefarm": [],
    "directconnect": [],
    "ds": [],
    "dynamodb": [],
    "dynamodbstreams": [],
    "ec2": [],
    "ecr": [],
    "ecs": [],
    "elastictranscoder": [],
    "emr": [],
    "events": [],
    "firehose": [],
    "iam": [],
    "inspector": [],
    "iot": [],
    "kinesis": [],
    "kms": [],
    "logs": [],
    "machinelearning": [],
    "marketplacecommerceanalytics": [],
    "nightly-testing": [
      "clippy",
      "rusoto_codegen/nightly-testing",
      "rusoto_credential/nightly-testing",
      "unstable"
    ],
    "opsworks": [],
    "route53domains": [],
    "s3": [],
    "sqs": [],
    "ssm": [],
    "storagegateway": [],
    "swf": [],
    "unstable": [
      "rusoto_codegen/unstable",
      "rusoto_credential/unstable",
      "serde_derive"
    ],
    "waf": [],
    "workspaces": []
  },
  "yanked": false,
  "published_by": null,
  "publishedAt": "2017-01-06T05:55:15.637342Z",
  "dependencies": [
    "chrono",
    "env_logger",
    "hyper",
    "lazy_static",
    "log",
    "md5",
    "rand",
    "regex",
    "ring",
    "rusoto_codegen",
    "rusoto_credential",
    "rustc-serialize",
    "rustc_version",
    "serde",
    "serde_json",
    "time",
    "url",
    "xml-rs",
    "clippy",
    "serde_codegen",
    "serde_derive"
  ]
}