{
  "name": "paperclip",
  "version": "2.6.0",
  "ecosystem": "rubygems",
  "licenses": [],
  "sha": "12d7794298852c88d274024a8188e98425bc59a61e91d467432b09f9a523e440",
  "prerelease": false,
  "platform": "ruby",
  "publishedAt": "2012-02-10T16:39:30.685Z",
  "dependencies": {
    "runtime": [],
    "development": []
  }
}