{
  "name": "validator",
  "version": "0.4.22",
  "ecosystem": "npm",
  "description": "String validation and sanitization",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "install": null,
    "preinstall": null,
    "postinstall": null,
    "prepare": null
  },
  "maintainers": [
    {
      "name": "cohara87",
      "email": "cohara87@gmail.com"
    }
  ],
  "author": {
    "name": "Chris O'Hara",
    "email": "cohara87@gmail.com"
  },
  "publishedAt": "2013-01-17T23:15:27.053Z",
  "dist": {
    "integrity": "sha512-qVEEVPud9xDX3tZ2E/zlhyKt9giXk7i3fL2WmdwcwYg60cV1iIwMAhAIgY7lfQjfFGxz77Oc5x+slRs/M9eEKg==",
    "shasum": "5277e05ee24c25bf46cc8296550323098ec09720",
    "tarball": "https://registry.npmjs.org/validator/-/validator-0.4.22.tgz",
    "fileCount": null,
    "unpackedSize": null
  },
  "_npmUser": {
    "name": "cohara87",
    "email": "cohara87@gmail.com"
  }
}