{
  "name": "redis",
  "version": "4.1.2",
  "ecosystem": "rubygems",
  "licenses": [
    "MIT"
  ],
  "sha": "835755a41f89d5b2c50b95eb17a3fe6cb274ccbf51d14997aa24eba24f6fd5d7",
  "prerelease": false,
  "platform": "ruby",
  "publishedAt": "2019-05-30T08:36:12.961Z",
  "dependencies": {
    "runtime": [],
    "development": []
  }
}