{
  "name": "clsx",
  "version": "1.1.1",
  "ecosystem": "npm",
  "description": "A tiny (239B) utility for constructing className strings conditionally.",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "esm": "3.2.25",
    "tape": "4.9.1",
    "bundt": "1.0.1",
    "tap-spec": "5.0.0"
  },
  "scripts": {
    "install": null,
    "preinstall": null,
    "postinstall": null,
    "prepare": null
  },
  "maintainers": [
    {
      "name": "lukeed",
      "email": "luke@lukeed.com"
    }
  ],
  "author": {
    "url": "https://lukeed.com",
    "name": "Luke Edwards",
    "email": "luke.edwards05@gmail.com"
  },
  "publishedAt": "2020-05-30T06:26:08.917Z",
  "dist": {
    "integrity": "sha512-6/bPho624p3S2pMyvP5kKBPXnI3ufHLObBFCfgx+LkeR5lg2XYy2hqZqUf45ypD8COn2bhgGJSUE+l5dhNBieA==",
    "shasum": "98b3134f9abbdf23b2663491ace13c5c03a73188",
    "tarball": "https://registry.npmjs.org/clsx/-/clsx-1.1.1.tgz",
    "fileCount": 7,
    "unpackedSize": 6281
  },
  "_npmUser": {
    "name": "lukeed",
    "email": "luke@lukeed.com"
  }
}