{
  "name": "commander",
  "version": "0.4.2",
  "ecosystem": "npm",
  "description": "the complete solution for node.js command-line programs",
  "dependencies": {},
  "devDependencies": {
    "should": ">= 0.0.1"
  },
  "scripts": {
    "install": null,
    "preinstall": null,
    "postinstall": null,
    "prepare": null
  },
  "maintainers": [
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    }
  ],
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "publishedAt": "2011-11-24T15:22:25.202Z",
  "dist": {
    "integrity": "sha512-tJhzOn6s7lwgMtAYWifuRPwSsINVvtm+4dN4xEMbHpIeTXjeL4pKefUGpYXfHx1Z5jq3HS2wbnJpttmkwVAW2A==",
    "shasum": "f1872070e42d271a2a1c419981628628716ce01c",
    "tarball": "https://registry.npmjs.org/commander/-/commander-0.4.2.tgz",
    "fileCount": null,
    "unpackedSize": null
  },
  "_npmUser": {
    "name": "tjholowaychuk",
    "email": "tj@vision-media.ca"
  }
}