{
  "groupId": "org.springframework",
  "artifactId": "spring-core",
  "version": "6.2.8",
  "ecosystem": "maven",
  "name": "org.springframework:spring-core",
  "pom_present": true,
  "pom_sha384": "3d6cf91676ad1524fd994cb379dfac6d034d556cc5bd1cacaa0ea8d65568dcd740cad4fa99b129cbe67fd3c8aa15d13f",
  "centralUrl": "https://repo1.maven.org/maven2/org/springframework/spring-core/6.2.8/"
}