{
  "name": "airbrake",
  "version": "9.0.2",
  "ecosystem": "rubygems",
  "licenses": [
    "MIT"
  ],
  "sha": "ac24c8f986644eae60fb8f69fd371a1950af8796218503b9aebce014f228809b",
  "prerelease": false,
  "platform": "ruby",
  "publishedAt": "2019-04-08T11:23:07.020Z",
  "dependencies": {
    "runtime": [],
    "development": []
  }
}