{
  "name": "celebrate",
  "version": "2.1.1",
  "ecosystem": "npm",
  "description": "A joi validation middleware for Express.",
  "license": "MIT",
  "dependencies": {
    "fastseries": "1.7.2"
  },
  "devDependencies": {
    "joi": "9.x.x",
    "lab": "11.x.x",
    "code": "3.x.x",
    "belly-button": "3.x.x"
  },
  "scripts": {
    "install": null,
    "preinstall": null,
    "postinstall": null,
    "prepare": null
  },
  "maintainers": [
    {
      "name": "arb",
      "email": "arbretz@gmail.com"
    }
  ],
  "author": {
    "url": "http://continuation.io/",
    "name": "Continuation Labs",
    "email": "contact@continuation.io"
  },
  "publishedAt": "2016-08-27T21:22:57.804Z",
  "dist": {
    "integrity": "sha512-F1JiDXNOBXv2Q0S2OGqimeGiAYWEnViw9a0Gl0wnwjn4rPjAc9g9vMlui4NABuowGUS4P1qnj1Bwho36VuOumw==",
    "shasum": "fb395cf04917acb3049982af0d8333c7eb2754aa",
    "tarball": "https://registry.npmjs.org/celebrate/-/celebrate-2.1.1.tgz",
    "fileCount": null,
    "unpackedSize": null
  },
  "_npmUser": {
    "name": "arb",
    "email": "arbretz@gmail.com"
  }
}