{
  "name": "grape",
  "version": "0.1.3",
  "ecosystem": "rubygems",
  "licenses": [],
  "sha": "582311b69444f4a58834b4a6f1c7c8efc26c67567d2493e7e755e5309760ddaa",
  "prerelease": false,
  "platform": "ruby",
  "publishedAt": "2011-01-10T18:11:29.101Z",
  "dependencies": {
    "runtime": [],
    "development": []
  }
}