{
  "name": "needle",
  "version": "0.2.4",
  "ecosystem": "npm",
  "description": "The leanest and most handsome HTTP client in the Nodelands.",
  "dependencies": {
    "qs": ""
  },
  "devDependencies": {
    "jasmine-node": ""
  },
  "scripts": {
    "install": null,
    "preinstall": null,
    "postinstall": null,
    "prepare": null
  },
  "maintainers": [
    {
      "name": "tomas",
      "email": "tomas@forkhq.com"
    }
  ],
  "author": {
    "name": "Tomás Pollak",
    "email": "tomas@forkhq.com"
  },
  "publishedAt": "2012-03-12T16:01:34.051Z",
  "dist": {
    "integrity": "sha512-DJ7wUEBA5k6hdTRlQLTVAfsNp9anC/mQbmmrLnHMJVpcTYa8x/LMtV0gu3IzWb4uQpPkbTUont+DABXBZN/c5A==",
    "shasum": "5c2732bbea87c206dc7e1173e5f64fecce334979",
    "tarball": "https://registry.npmjs.org/needle/-/needle-0.2.4.tgz",
    "fileCount": null,
    "unpackedSize": null
  },
  "_npmUser": {
    "name": "tomas",
    "email": "tomas@forkhq.com"
  }
}