{
  "name": "lodash",
  "version": "4.18.0",
  "ecosystem": "npm",
  "description": "Lodash modular utilities.",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {},
  "engines": {},
  "scripts": {
    "install": null,
    "preinstall": null,
    "postinstall": null,
    "prepare": null,
    "prepublish": null,
    "prepublishOnly": null
  },
  "maintainers": [
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    },
    {
      "name": "jdalton",
      "email": "john.david.dalton@gmail.com"
    },
    {
      "name": "bnjmnt4n",
      "email": "benjamin@dev.ofcr.se"
    }
  ],
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com"
  },
  "publishedAt": "2026-03-31T18:18:42.717Z",
  "dist": {
    "integrity": "sha512-l1mfj2atMqndAHI3ls7XqPxEjV2J9ZkcNyHpoZA3r2T1LLwDB69jgkMWh71YKwhBbK0G2f4WSn05ahmQXVxupA==",
    "shasum": "dfd726f07ab2e39dd763de28fcf66e395c03e440",
    "tarball": "https://registry.npmjs.org/lodash/-/lodash-4.18.0.tgz",
    "fileCount": 1051,
    "unpackedSize": 1413943
  },
  "repository": {
    "url": "git+https://github.com/lodash/lodash.git",
    "type": "git"
  },
  "homepage": "https://lodash.com/",
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "keywords": [
    "modules",
    "stdlib",
    "util"
  ],
  "_npmUser": {
    "name": "jdalton",
    "email": "john.david.dalton@gmail.com"
  },
  "captured_at": "2026-05-27T16:10:11.457Z",
  "captured_by": "prechained.com",
  "crawler_sha384": "b309a94b7d16a9af01072213a8e8291058958c8c9ec7b3d6d3cb1c0e9b513104d469b0f5a423dd2d232c4014ed8060e0"
}