{
  "name": "regex",
  "version": "0.1.30",
  "ecosystem": "cargo",
  "license": "MIT/Apache-2.0",
  "checksum": "56852ad02630deda838fd6111549259133a99c8b205774a8ce3fb0a0ba23d1f7",
  "features": {
    "pattern": []
  },
  "yanked": false,
  "published_by": null,
  "publishedAt": "2015-04-24T12:09:38.054058Z",
  "dependencies": [
    "rand"
  ]
}