{
  "name": "omniauth-google-oauth2",
  "version": "0.1.12",
  "ecosystem": "rubygems",
  "licenses": [],
  "sha": "2077df8d186ed100b7192ed6c1c80f55e93b72da79f8c9ce5c2491b3b1f99ca9",
  "prerelease": false,
  "platform": "ruby",
  "publishedAt": "2012-07-12T06:13:58.758Z",
  "dependencies": {
    "runtime": [],
    "development": []
  }
}