{
  "name": "undici",
  "version": "2.1.1",
  "ecosystem": "npm",
  "description": "An HTTP/1.1 client, written from scratch for Node.js",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "tap": "^14.10.8",
    "jest": "^26.4.0",
    "snazzy": "^8.0.0",
    "standard": "^14.3.4",
    "benchmark": "^2.1.4",
    "https-pem": "^2.0.0",
    "pre-commit": "^1.2.2",
    "proxyquire": "^2.0.1",
    "concurrently": "^5.2.0",
    "abort-controller": "^3.0.0",
    "@sinonjs/fake-timers": "^6.0.1"
  },
  "scripts": {
    "install": null,
    "preinstall": null,
    "postinstall": null,
    "prepare": null
  },
  "maintainers": [
    {
      "name": "matteo.collina",
      "email": "hello@matteocollina.com"
    },
    {
      "name": "ronag",
      "email": "ronagy@icloud.com"
    }
  ],
  "author": {
    "name": "Matteo Collina",
    "email": "hello@matteocollina.com"
  },
  "publishedAt": "2020-11-02T21:22:36.121Z",
  "dist": {
    "integrity": "sha512-4HVo2WQ0Mg98UwFKauN7UCqWtQcYZiApv9LeqUPzKQEZhZDnnz/PkM0B+1KU2ytFUSrUqlQZ7X0BqyQJskvNnA==",
    "shasum": "4b7a938bd49fe5f45c5f5398aa4a3c5f2e0cd2d4",
    "tarball": "https://registry.npmjs.org/undici/-/undici-2.1.1.tgz",
    "fileCount": 75,
    "unpackedSize": 359911
  },
  "_npmUser": {
    "name": "ronag",
    "email": "ronagy@icloud.com"
  }
}