{
  "name": "Scrutor",
  "version": "4.1.0",
  "ecosystem": "nuget",
  "description": "Register services using assembly scanning and a fluent API.",
  "licenseExpression": "MIT",
  "authors": "Kristian Hellang",
  "tags": [
    "Dependency",
    "Injection",
    "DI",
    "Scanning",
    "Conventions",
    "Decoration"
  ],
  "repositoryUrl": null,
  "repositoryCommit": null,
  "dependencies": [
    "Microsoft.Extensions.DependencyInjection.Abstractions",
    "Microsoft.Extensions.DependencyModel",
    "Microsoft.Extensions.DependencyInjection.Abstractions",
    "Microsoft.Extensions.DependencyModel",
    "Microsoft.Extensions.DependencyInjection.Abstractions",
    "Microsoft.Extensions.DependencyModel",
    "Microsoft.Extensions.DependencyInjection.Abstractions",
    "Microsoft.Extensions.DependencyModel"
  ],
  "publishedAt": "2022-03-02T13:44:26.98+00:00",
  "listed": true,
  "packageHash": null
}