{
  "name": "symfony/finder",
  "version": "3.4.6",
  "ecosystem": "packagist",
  "description": "Symfony Finder Component",
  "license": "MIT",
  "licenses": [
    "MIT"
  ],
  "type": "library",
  "require": {
    "php": "^5.5.9|>=7.0.8"
  },
  "require_dev": {},
  "dist": {
    "url": "https://api.github.com/repos/symfony/finder/zipball/a479817ce0a9e4adfd7d39c6407c95d97c254625",
    "type": "zip",
    "shasum": "",
    "reference": "a479817ce0a9e4adfd7d39c6407c95d97c254625"
  },
  "source": {
    "url": "https://github.com/symfony/finder.git",
    "type": "git",
    "reference": "a479817ce0a9e4adfd7d39c6407c95d97c254625"
  },
  "authors": [
    {
      "name": "Fabien Potencier",
      "email": "fabien@symfony.com"
    },
    {
      "name": "Symfony Community",
      "homepage": "https://symfony.com/contributors"
    }
  ],
  "maintainers": [
    {
      "name": "fabpot",
      "avatar_url": "https://www.gravatar.com/avatar/97ebcd96ca85c29246b0397de6545896ccfc26f316f04bccab0ae665292cb779?d=identicon"
    }
  ],
  "homepage": "https://symfony.com",
  "keywords": [],
  "publishedAt": "2018-03-05T18:28:11+00:00",
  "github_stars": 8452,
  "github_watchers": 17,
  "github_forks": 55,
  "abandoned": false,
  "captured_at": "2026-06-11T13:17:21.241Z",
  "captured_by": "prechained.com",
  "crawler_sha384": "f3c35ee1fdae6dda01000332525013832c62cb6991a4349ec6899d93d67321ac0b56442965736ae0fcb17f6c210c16da"
}