{
  "name": "passenger",
  "version": "4.0.59",
  "ecosystem": "rubygems",
  "licenses": [],
  "sha": "c42f92d31ef19ebb093db676d549209c8279c4ef63aff373ebdf44072bf12668",
  "prerelease": false,
  "platform": "ruby",
  "publishedAt": "2015-02-09T19:07:16.576Z",
  "dependencies": {
    "runtime": [],
    "development": []
  }
}