{
  "name": "bullet",
  "version": "4.14.3",
  "ecosystem": "rubygems",
  "licenses": [
    "MIT"
  ],
  "sha": "ff9ca14dbcc1634b1f4dc27aef78cec815f535c7afea4174a0d1cf33ce7f93c7",
  "prerelease": false,
  "platform": "ruby",
  "publishedAt": "2015-02-01T08:22:29.964Z",
  "dependencies": {
    "runtime": [],
    "development": []
  }
}