{
  "name": "agenda",
  "version": "0.1.0",
  "ecosystem": "npm",
  "description": "Light weight job scheduler for Node.js",
  "license": "MIT",
  "dependencies": {
    "date.js": "~0.1.1",
    "modella": "~0.1.7",
    "mongoskin": "~0.6.0",
    "node-extend": "~0.2.0",
    "modella-mongo": "~0.1.4",
    "human-interval": "0.1.1"
  },
  "devDependencies": {
    "mocha": "~1.13.0",
    "expect.js": "~0.2.0"
  },
  "scripts": {
    "install": null,
    "preinstall": null,
    "postinstall": null,
    "prepare": null
  },
  "maintainers": [
    {
      "name": "rschmukler",
      "email": "ryan@slingingcode.com"
    }
  ],
  "author": {
    "url": "http://slingingcode.com/",
    "name": "Ryan Schmukler",
    "email": "ryan@slingingcode.com"
  },
  "publishedAt": "2013-10-29T02:59:12.244Z",
  "dist": {
    "integrity": "sha512-Nn/bjk9U5HNn8r2ewlHvdjOlQXHTBbLVJD2PqwkqGD6fYYzgYnYRQ5P5dKnqrBQ5FwHzKwIcIABGwejTFxjU1g==",
    "shasum": "504574e831ecbcd478bb929656c2dde6cdd5b4e1",
    "tarball": "https://registry.npmjs.org/agenda/-/agenda-0.1.0.tgz",
    "fileCount": null,
    "unpackedSize": null
  },
  "_npmUser": {
    "name": "rschmukler",
    "email": "ryan@slingingcode.com"
  }
}