{
  "name": "laravel/socialite",
  "version": "3.0.9",
  "ecosystem": "packagist",
  "description": "Laravel wrapper around OAuth 1 & OAuth 2 libraries.",
  "license": [
    "MIT"
  ],
  "type": "library",
  "require": {
    "php": ">=5.4.0",
    "guzzlehttp/guzzle": "~6.0",
    "illuminate/contracts": "~5.4",
    "illuminate/http": "~5.4",
    "illuminate/support": "~5.4",
    "league/oauth1-client": "~1.0"
  },
  "require_dev": {},
  "dist": {
    "url": "https://api.github.com/repos/laravel/socialite/zipball/fc1c8d415699e502f3e61cbc61e3250d5bd942eb",
    "type": "zip",
    "shasum": "",
    "reference": "fc1c8d415699e502f3e61cbc61e3250d5bd942eb"
  },
  "source": {
    "url": "https://github.com/laravel/socialite.git",
    "type": "git",
    "reference": "fc1c8d415699e502f3e61cbc61e3250d5bd942eb"
  },
  "authors": [
    {
      "name": "Taylor Otwell",
      "email": "taylor@laravel.com"
    }
  ],
  "maintainers": [
    {
      "name": "taylorotwell",
      "avatar_url": "https://www.gravatar.com/avatar/3074e5279656dc3b82e00ea7ba28e24824b7b5e1a3390927d45291a7c6c1faab?d=identicon"
    }
  ],
  "is_dev_branch": false,
  "branch_alias": {
    "dev-master": "3.0-dev"
  },
  "publishedAt": "2017-11-06T16:02:48+00:00"
}