{
  "name": "got",
  "version": "6.6.0",
  "ecosystem": "npm",
  "description": "Human-friendly and powerful HTTP request library for Node.js",
  "license": "MIT",
  "dependencies": {
    "duplexer3": "^0.1.4",
    "is-stream": "^1.0.0",
    "timed-out": "^3.0.0",
    "get-stream": "^2.3.0",
    "is-redirect": "^1.0.0",
    "url-parse-lax": "^1.0.0",
    "lowercase-keys": "^1.0.0",
    "unzip-response": "^2.0.1",
    "is-retry-allowed": "^1.0.0",
    "node-status-codes": "^2.0.0",
    "create-error-class": "^3.0.0"
  },
  "devDependencies": {
    "xo": "*",
    "ava": "^0.16.0",
    "nyc": "^8.1.0",
    "pem": "^1.4.4",
    "pify": "^2.3.0",
    "get-port": "^2.0.0",
    "tempfile": "^1.1.1",
    "coveralls": "^2.11.4",
    "form-data": "^2.1.1",
    "get-stream": "^2.3.0",
    "into-stream": "^3.0.0"
  },
  "scripts": {
    "install": null,
    "preinstall": null,
    "postinstall": null,
    "prepare": null
  },
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    },
    {
      "name": "floatdrop",
      "email": "floatdrop@gmail.com"
    },
    {
      "name": "kevva",
      "email": "kevinmartensson@gmail.com"
    }
  ],
  "author": null,
  "publishedAt": "2016-11-01T08:51:18.521Z",
  "dist": {
    "integrity": "sha512-a8DE/d6Zl651ZIwMituuT3ET1bzje8nN8RJ/QQJ8rb2XTWusTaRNLXNKweqBQl79DEDvdJlseob6Z+At4uuh2Q==",
    "shasum": "8e9b2986e13c27bdea3b5f6707e11886131a452e",
    "tarball": "https://registry.npmjs.org/got/-/got-6.6.0.tgz",
    "fileCount": null,
    "unpackedSize": null
  },
  "_npmUser": {
    "name": "floatdrop",
    "email": "floatdrop@gmail.com"
  }
}