{
  "name": "pry",
  "version": "0.12.0",
  "ecosystem": "rubygems",
  "licenses": [
    "MIT"
  ],
  "sha": "be0c56587dcde86387c5cd69173a49f5f939d9e812b64517bafadc6a13082790",
  "prerelease": false,
  "platform": "ruby",
  "publishedAt": "2018-11-04T20:36:52.145Z",
  "dependencies": {
    "runtime": [],
    "development": []
  }
}