{
  "name": "grape",
  "version": "0.1.0",
  "ecosystem": "rubygems",
  "licenses": [],
  "sha": "25cdc4afbb209800af38bd949a7a305a30649d4f563fe3821eca1bf49fa5191a",
  "prerelease": false,
  "platform": "ruby",
  "publishedAt": "2010-11-13T20:20:13.656Z",
  "dependencies": {
    "runtime": [],
    "development": []
  }
}