{
  "name": "cfg-if",
  "version": "0.1.2",
  "ecosystem": "cargo",
  "license": "MIT/Apache-2.0",
  "checksum": "d4c819a1287eb618df47cc647173c5c4c66ba19d888a6e50d605672aed3140de",
  "features": {},
  "yanked": false,
  "published_by": null,
  "publishedAt": "2017-07-05T14:50:25.744161Z",
  "dependencies": []
}