{
  "name": "ransack",
  "version": "1.6.6",
  "ecosystem": "rubygems",
  "licenses": [
    "MIT"
  ],
  "sha": "c7dfc6420827561c3a56e507e9ba146eda9e1f759b782a7d293a5b5290fe6612",
  "prerelease": false,
  "platform": "ruby",
  "publishedAt": "2015-04-05T11:00:07.509Z",
  "dependencies": {
    "runtime": [],
    "development": []
  }
}