{
  "name": "bytes",
  "version": "1.5.0",
  "ecosystem": "cargo",
  "license": "MIT",
  "checksum": "a2bd12c1caf447e69cd4528f47f94d203fd2582878ecb9e9465484c4148a8223",
  "features": {
    "default": [
      "std"
    ],
    "std": []
  },
  "yanked": false,
  "published_by": {
    "id": 6741,
    "login": "Darksonn"
  },
  "publishedAt": "2023-09-07T08:53:00.383280Z",
  "dependencies": [
    "loom",
    "serde_test",
    "serde"
  ]
}