{
  "name": "cypress",
  "version": "0.7.1",
  "ecosystem": "npm",
  "description": "Cypress is a next generation front end testing tool built for the modern web",
  "license": "MIT",
  "dependencies": {
    "xvfb": "git+https://github.com/cypress-io/node-xvfb",
    "chalk": "^1.1.0",
    "yauzl": "^2.3.1",
    "lodash": "^3.10.0",
    "request": "^2.60.0",
    "bluebird": "^2.9.34",
    "fs-extra": "^0.22.1",
    "progress": "^1.1.8",
    "through2": "^2.0.0",
    "userhome": "^1.0.0",
    "commander": "^2.8.1",
    "decompress": "^2.3.0",
    "coffee-script": "^1.9.3",
    "human-interval": "^0.1.5",
    "update-notifier": "^0.5.0",
    "request-progress": "^0.3.1"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "nock": "^2.9.1",
    "mocha": "^2.2.5",
    "sinon": "^1.15.4",
    "mockery": "^1.4.0",
    "mock-spawn": "^0.2.6",
    "proxyquire": "^1.6.0",
    "sinon-chai": "^2.8.0",
    "sinon-as-promised": "^4.0.0"
  },
  "scripts": {
    "install": null,
    "preinstall": null,
    "postinstall": null,
    "prepare": null
  },
  "maintainers": [
    {
      "name": "brian-mann",
      "email": "brian.mann86@gmail.com"
    }
  ],
  "author": {
    "name": "Brian Mann"
  },
  "publishedAt": "2015-09-26T03:27:05.708Z",
  "dist": {
    "integrity": "sha512-kCms7IhuoWmyhntup3bSSasMDZoGS4WiSMsQ1PFibcJGiCxNSNlWWwJXzVzeaom7mVPZODDdkdvOqe5OSBA/oA==",
    "shasum": "6c4d1d89f8f856e847c290839aadab899b75d4be",
    "tarball": "https://registry.npmjs.org/cypress/-/cypress-0.7.1.tgz",
    "fileCount": null,
    "unpackedSize": null
  },
  "_npmUser": {
    "name": "brian-mann",
    "email": "brian.mann86@gmail.com"
  }
}