{
  "name": "exception_notification",
  "version": "4.4.0",
  "ecosystem": "rubygems",
  "licenses": [
    "MIT"
  ],
  "sha": "9de61398fe0bf4857e4707753d63c20f0a4ab6b72d40bdd5f5cf230eeaf959e6",
  "prerelease": false,
  "platform": "ruby",
  "publishedAt": "2019-08-16T20:18:05.200Z",
  "dependencies": {
    "runtime": [],
    "development": []
  }
}