{
  "name": "passport-google-oauth20",
  "version": "1.0.0",
  "ecosystem": "npm",
  "description": "Google (OAuth 2.0) authentication strategy for Passport.",
  "license": "MIT",
  "dependencies": {
    "passport-oauth2": "1.x.x"
  },
  "devDependencies": {
    "make-node": "0.3.x",
    "mocha": "1.x.x",
    "chai": "2.x.x",
    "chai-passport-strategy": "1.x.x"
  },
  "scripts": {
    "install": null,
    "preinstall": null,
    "postinstall": null,
    "prepare": null
  },
  "maintainers": [
    {
      "name": "jaredhanson",
      "email": "jaredhanson@gmail.com"
    }
  ],
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "http://www.jaredhanson.net/"
  },
  "publishedAt": "2016-02-04T01:11:12.327Z",
  "dist": {
    "integrity": "sha512-asv9bVBYf0F6OBP/17dBbHq74KpKVrIQLKPpPmUoR2Wwxv9ZlmNv6QpIX2m0VPkAilLtQeWewWESsqZeh7ZSWQ==",
    "shasum": "3b960e8a1d70d1dbe794615c827c68c40392a5d0",
    "tarball": "https://registry.npmjs.org/passport-google-oauth20/-/passport-google-oauth20-1.0.0.tgz",
    "fileCount": null,
    "unpackedSize": null
  },
  "_npmUser": {
    "name": "jaredhanson",
    "email": "jaredhanson@gmail.com"
  }
}