{
  "name": "ClosedXML",
  "version": "0.93.0-beta4",
  "ecosystem": "nuget",
  "description": "ClosedXML makes it easier for developers to create Excel 2007+ (.xlsx, .xlsm, etc) files. It provides a nice object oriented way to manipulate the files (similar to VBA) without dealing with the hassles of XML Documents. It can be used by any .NET language like C# and VisualBasic.NET.",
  "licenseExpression": null,
  "authors": "Manuel De Leon,Francois Botha,Aleksei Pankratev",
  "tags": [
    ""
  ],
  "repositoryUrl": null,
  "repositoryCommit": null,
  "dependencies": [
    "DocumentFormat.OpenXml",
    "ExcelNumberFormat",
    "FastMember.Signed",
    "DocumentFormat.OpenXml",
    "ExcelNumberFormat",
    "FastMember.Signed",
    "System.Drawing.Common",
    "DocumentFormat.OpenXml",
    "ExcelNumberFormat",
    "FastMember.Signed"
  ],
  "publishedAt": "2018-05-14T08:52:58.89+00:00",
  "listed": true,
  "packageHash": null
}