{
  "name": "tar-fs",
  "version": "1.8.0",
  "ecosystem": "npm",
  "description": "filesystem bindings for tar-stream",
  "license": "MIT",
  "dependencies": {
    "pump": "^1.0.0",
    "mkdirp": "^0.5.0",
    "tar-stream": "^1.1.2"
  },
  "devDependencies": {
    "tape": "^3.0.0",
    "rimraf": "^2.2.8"
  },
  "scripts": {
    "install": null,
    "preinstall": null,
    "postinstall": null,
    "prepare": null
  },
  "maintainers": [
    {
      "name": "mafintosh",
      "email": "mathiasbuus@gmail.com"
    },
    {
      "name": "maxogden",
      "email": "max@maxogden.com"
    }
  ],
  "author": {
    "name": "Mathias Buus"
  },
  "publishedAt": "2015-07-28T22:41:18.290Z",
  "dist": {
    "integrity": "sha512-X4DC+c3YHULz1xh60dk0lfGYwdKrvKHBdnTGl2+mPfvGr/DAZ6ZPDsEs3GLK40ouWEvsUZ/+Xw3fKKJxT7YbLg==",
    "shasum": "f7fd5591c5946b0f22f73df4d97839f9d3bba5a7",
    "tarball": "https://registry.npmjs.org/tar-fs/-/tar-fs-1.8.0.tgz",
    "fileCount": null,
    "unpackedSize": null
  },
  "_npmUser": {
    "name": "mafintosh",
    "email": "mathiasbuus@gmail.com"
  }
}