{
  "name": "stripe/stripe-php",
  "version": "7.50.0",
  "ecosystem": "packagist",
  "description": "Stripe PHP Library",
  "license": "MIT",
  "licenses": [
    "MIT"
  ],
  "type": "library",
  "require": {
    "php": ">=5.6.0",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-mbstring": "*"
  },
  "require_dev": {},
  "dist": {
    "url": "https://api.github.com/repos/stripe/stripe-php/zipball/0195e3dcc34123df9a441069dbf08db17c3b025d",
    "type": "zip",
    "shasum": "",
    "reference": "0195e3dcc34123df9a441069dbf08db17c3b025d"
  },
  "source": {
    "url": "https://github.com/stripe/stripe-php.git",
    "type": "git",
    "reference": "0195e3dcc34123df9a441069dbf08db17c3b025d"
  },
  "authors": [
    {
      "name": "Stripe and contributors",
      "homepage": "https://github.com/stripe/stripe-php/contributors"
    }
  ],
  "maintainers": [
    {
      "name": "stripe",
      "avatar_url": "https://www.gravatar.com/avatar/c63c9efdfdc2854f195bc6e216ff4f9c5ca6de7b1cfc97b639d6b5b3542c2c1a?d=identicon"
    }
  ],
  "homepage": "https://stripe.com/",
  "keywords": [
    "api",
    "stripe",
    "payment processing"
  ],
  "publishedAt": "2020-08-28T20:17:35+00:00",
  "github_stars": 4008,
  "github_watchers": 109,
  "github_forks": 891,
  "abandoned": false,
  "captured_at": "2026-05-30T16:04:55.365Z",
  "captured_by": "prechained.com",
  "crawler_sha384": "14fd99f7bc3bfd15b45a4b622d0ed6777bb822ec69162dd487ecabc3f7a99e3a434335ef3eb80a94db648225c98f55a4"
}