{
  "name": "symfony/css-selector",
  "version": "7.0.7",
  "ecosystem": "packagist",
  "description": "Converts CSS selectors to XPath expressions",
  "license": [
    "MIT"
  ],
  "type": "library",
  "require": {
    "php": ">=8.2"
  },
  "require_dev": {},
  "dist": {
    "url": "https://api.github.com/repos/symfony/css-selector/zipball/b08a4ad89e84b29cec285b7b1f781a7ae51cf4bc",
    "type": "zip",
    "shasum": "",
    "reference": "b08a4ad89e84b29cec285b7b1f781a7ae51cf4bc"
  },
  "source": {
    "url": "https://github.com/symfony/css-selector.git",
    "type": "git",
    "reference": "b08a4ad89e84b29cec285b7b1f781a7ae51cf4bc"
  },
  "authors": [
    {
      "name": "Fabien Potencier",
      "email": "fabien@symfony.com"
    },
    {
      "name": "Jean-François Simon",
      "email": "jeanfrancois.simon@sensiolabs.com"
    },
    {
      "name": "Symfony Community",
      "homepage": "https://symfony.com/contributors"
    }
  ],
  "maintainers": [
    {
      "name": "fabpot",
      "avatar_url": "https://www.gravatar.com/avatar/97ebcd96ca85c29246b0397de6545896ccfc26f316f04bccab0ae665292cb779?d=identicon"
    }
  ],
  "is_dev_branch": false,
  "branch_alias": null,
  "publishedAt": "2024-04-18T09:29:19+00:00"
}