{
  "name": "cheerio",
  "version": "0.10.3",
  "ecosystem": "npm",
  "description": "The fast, flexible & elegant library for parsing and manipulating HTML and XML.",
  "dependencies": {
    "entities": "0.x",
    "underscore": "*",
    "htmlparser2": "2.x",
    "cheerio-select": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "expect.js": "*"
  },
  "scripts": {
    "install": null,
    "preinstall": null,
    "postinstall": null,
    "prepare": null
  },
  "maintainers": [
    {
      "name": "mattmueller",
      "email": "mattmuelle@gmail.com"
    }
  ],
  "author": {
    "url": "mattmueller.me",
    "name": "Matt Mueller",
    "email": "mattmuelle@gmail.com"
  },
  "publishedAt": "2012-11-18T21:43:33.025Z",
  "dist": {
    "integrity": "sha512-z18iEDVDRpNeLPCGDmDRlex8iLpYxV5KyQz3JHGpzdVX1tSRvtBfwWELW65Ae/FIOGO/YKxKERhz/0n5RI0m7A==",
    "shasum": "50103d42e30ef4a1bf552001d684ecee70827b67",
    "tarball": "https://registry.npmjs.org/cheerio/-/cheerio-0.10.3.tgz",
    "fileCount": null,
    "unpackedSize": null
  },
  "_npmUser": null
}