{
  "name": "pom",
  "version": "3.3.0",
  "ecosystem": "cargo",
  "license": "MIT",
  "checksum": "5c2d73a5fe10d458e77534589512104e5aa8ac480aa9ac30b74563274235cce4",
  "features": {
    "default": [
      "utf8"
    ],
    "utf8": []
  },
  "yanked": false,
  "published_by": {
    "id": 5531,
    "login": "J-F-Liu"
  },
  "publishedAt": "2023-06-19T02:07:09.357303Z",
  "dependencies": [
    "bstr"
  ]
}