{
  "name": "valtio",
  "version": "1.5.2",
  "ecosystem": "npm",
  "description": "🧙 Valtio makes proxy-state simple for React and Vanilla",
  "license": "MIT",
  "dependencies": {
    "proxy-compare": "2.1.0",
    "use-sync-external-store": "1.0.0"
  },
  "devDependencies": {},
  "peerDependencies": {
    "vite": ">=2.8.6",
    "react": ">=16.8",
    "@babel/types": ">=7.13",
    "babel-plugin-macros": ">=3.0",
    "@babel/helper-module-imports": ">=7.12",
    "aslemammad-vite-plugin-macro": ">=1.0.0-alpha.1"
  },
  "engines": {
    "node": ">=12.7.0"
  },
  "scripts": {
    "install": null,
    "preinstall": null,
    "postinstall": null,
    "prepare": null,
    "prepublish": null,
    "prepublishOnly": null
  },
  "maintainers": [
    {
      "name": "daishi",
      "email": "daishi@axlight.com"
    },
    {
      "name": "drcmda",
      "email": "drcmda@gmail.com"
    }
  ],
  "author": {
    "name": "Daishi Kato"
  },
  "publishedAt": "2022-04-07T12:20:21.132Z",
  "dist": {
    "integrity": "sha512-4oqGO+7xSKZJJgLsfwRdzQxxy4hiOjiE0IZv0xoNNLtJQ+Y6mtWoEl0Y0JyUCrU/HBmY+0W/yL3lwjrpTBCJ/w==",
    "shasum": "8dbd3e08e23891713fd55ac1a7b1e91f14cfab47",
    "tarball": "https://registry.npmjs.org/valtio/-/valtio-1.5.2.tgz",
    "fileCount": 96,
    "unpackedSize": 270068
  },
  "repository": {
    "url": "git+https://github.com/pmndrs/valtio.git",
    "type": "git"
  },
  "homepage": "https://github.com/pmndrs/valtio",
  "bugs": {
    "url": "https://github.com/pmndrs/valtio/issues"
  },
  "keywords": [
    "react",
    "state",
    "manager",
    "management",
    "mobx",
    "proxy",
    "store"
  ],
  "_npmUser": {
    "name": "daishi",
    "email": "daishi@axlight.com"
  },
  "captured_at": "2026-05-30T13:27:21.049Z",
  "captured_by": "prechained.com",
  "crawler_sha384": "14fd99f7bc3bfd15b45a4b622d0ed6777bb822ec69162dd487ecabc3f7a99e3a434335ef3eb80a94db648225c98f55a4"
}