{
  "name": "clap",
  "version": "1.4.1",
  "ecosystem": "cargo",
  "description": "A simple to use, efficient, and full-featured Command Line Argument Parser",
  "license": "MIT",
  "checksum": "b04cf312427fb0312cf17e02fbf6e5d984977f4b7b6ccba834a689ef5d3392f2",
  "features": {
    "color": [
      "ansi_term"
    ],
    "debug": [],
    "default": [
      "suggestions",
      "color"
    ],
    "nightly": [],
    "suggestions": [
      "strsim"
    ],
    "unstable": [
      "nightly"
    ],
    "yaml": [
      "yaml-rust"
    ]
  },
  "downloads": 3164,
  "yanked": true,
  "repository": "https://github.com/clap-rs/clap",
  "homepage": null,
  "keywords": [
    "arg",
    "argument",
    "cli",
    "parse",
    "parser"
  ],
  "categories": [
    "Command-line interface"
  ],
  "dependencies": [
    {
      "name": "ansi_term",
      "requirement": "~0.6.3",
      "kind": "normal",
      "optional": true,
      "default_features": true
    },
    {
      "name": "strsim",
      "requirement": "~0.4.0",
      "kind": "normal",
      "optional": true,
      "default_features": true
    },
    {
      "name": "yaml-rust",
      "requirement": "~0.2.1",
      "kind": "normal",
      "optional": true,
      "default_features": true
    }
  ],
  "authors": [],
  "published_by": null,
  "publishedAt": "2015-09-22T17:25:54.496389Z",
  "captured_at": "2026-05-31T19:24:36.528Z",
  "captured_by": "prechained.com",
  "crawler_sha384": "14fd99f7bc3bfd15b45a4b622d0ed6777bb822ec69162dd487ecabc3f7a99e3a434335ef3eb80a94db648225c98f55a4"
}