{
  "name": "typebox",
  "version": "1.0.22",
  "ecosystem": "npm",
  "description": "Json Schema Type Builder with Static Type Resolution for TypeScript",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {},
  "engines": {},
  "dist": {
    "integrity": "sha512-hm34tkgwShJm4RuIORafK7sSeSWnoJL+jK9fOHuZqWTqtBm67ahG+40MIMt1gSzQrYBHrcadtiPrn45/nbR5Mw==",
    "shasum": "162aee27b80d7642ba21e4b691e12ab1ae5eb702"
  },
  "captured_at": "2026-05-22T20:34:52.605Z",
  "captured_by": "prechained.com"
}