{
  "name": "barryvdh/laravel-ide-helper",
  "version": "1.8.0",
  "ecosystem": "packagist",
  "description": "Laravel IDE Helper, generates correct PHPDocs for all Facade classes, to improve auto-completion.",
  "license": "MIT",
  "licenses": [
    "MIT"
  ],
  "type": "library",
  "require": {
    "php": ">=5.3.0",
    "illuminate/support": "4.x",
    "illuminate/console": "4.x",
    "illuminate/filesystem": "4.x",
    "phpdocumentor/reflection-docblock": "2.0.0",
    "symfony/class-loader": "~2.3",
    "doctrine/dbal": "~2.3"
  },
  "require_dev": {},
  "dist": {
    "url": "https://api.github.com/repos/barryvdh/laravel-ide-helper/zipball/facba3a5e633dfd9579f4831aa6608a888a407a6",
    "type": "zip",
    "shasum": "",
    "reference": "facba3a5e633dfd9579f4831aa6608a888a407a6"
  },
  "source": {
    "url": "https://github.com/barryvdh/laravel-ide-helper.git",
    "type": "git",
    "reference": "facba3a5e633dfd9579f4831aa6608a888a407a6"
  },
  "authors": [
    {
      "name": "Barry vd. Heuvel",
      "email": "barryvdh@gmail.com"
    }
  ],
  "maintainers": [
    {
      "name": "barryvdh",
      "avatar_url": "https://www.gravatar.com/avatar/dad47b02be23edb7094a151b4b1ce7e9cb56b75cd87cd3341d140e1e1e9cd0e4?d=identicon"
    }
  ],
  "homepage": "",
  "keywords": [
    "phpdoc",
    "autocomplete",
    "laravel",
    "phpstorm",
    "netbeans",
    "sublime",
    "codeintel"
  ],
  "publishedAt": "2013-12-06T16:51:01+00:00",
  "github_stars": 14896,
  "github_watchers": 254,
  "github_forks": 1186,
  "abandoned": false,
  "captured_at": "2026-05-28T04:07:22.850Z",
  "captured_by": "prechained.com",
  "crawler_sha384": "5961ea52cc02d470012ad75cb92c69489759f11869bec86da831b408be9069359135438140bdf1b94c8b8849897a9b82"
}