{
  "name": "ransack",
  "version": "0.1.0",
  "ecosystem": "rubygems",
  "licenses": [],
  "sha": "6a10e7af82d4ee45117b01b20646e5221d210e7ffe2e30565c547005baab04d7",
  "prerelease": false,
  "platform": "ruby",
  "publishedAt": "2011-03-31T00:35:52.054Z",
  "dependencies": {
    "runtime": [],
    "development": []
  }
}