{
  "name": "activesupport",
  "version": "5.0.0",
  "ecosystem": "rubygems",
  "licenses": [
    "MIT"
  ],
  "sha": "ee3211f88b600a0876aa0e15d0f42e44c9905c4119040d2faa3e7005be85ff4c",
  "prerelease": false,
  "platform": "ruby",
  "publishedAt": "2016-06-30T21:20:59.975Z",
  "dependencies": {
    "runtime": [],
    "development": []
  }
}