{
  "name": "tokio-rustls",
  "version": "0.4.0",
  "ecosystem": "cargo",
  "license": "MIT/Apache-2.0",
  "checksum": "a9263e472d976e4345e50c6cce4cfe6b17c71593ea593cce1df26f1efd36debb",
  "features": {},
  "yanked": false,
  "published_by": null,
  "publishedAt": "2017-08-30T06:02:35.289397Z",
  "dependencies": [
    "clap",
    "futures",
    "rustls",
    "tokio-core",
    "tokio-file-unix",
    "tokio-io",
    "webpki-roots",
    "tokio-proto"
  ]
}