{
  "name": "RestSharp",
  "version": "107.2.0",
  "ecosystem": "nuget",
  "description": "Simple REST and HTTP API Client",
  "licenseExpression": "Apache-2.0",
  "authors": "John Sheehan, Andrew Young, Alexey Zimarev and RestSharp community",
  "tags": [
    ""
  ],
  "repositoryUrl": null,
  "repositoryCommit": null,
  "dependencies": [
    "System.Text.Json",
    "System.Text.Json"
  ],
  "publishedAt": "2022-02-03T08:47:46.537+00:00",
  "listed": true,
  "packageHash": null
}