{
  "name": "syn",
  "version": "0.13.5",
  "ecosystem": "cargo",
  "license": "MIT/Apache-2.0",
  "checksum": "aadff791b6c1677eabf79679c6bf8798541dedef6caf0cf9334746799d1df275",
  "features": {
    "clone-impls": [],
    "default": [
      "derive",
      "parsing",
      "printing",
      "clone-impls",
      "proc-macro"
    ],
    "derive": [],
    "extra-traits": [],
    "fold": [],
    "full": [],
    "parsing": [],
    "printing": [
      "quote"
    ],
    "proc-macro": [
      "proc-macro2/proc-macro",
      "quote/proc-macro"
    ],
    "visit": [],
    "visit-mut": []
  },
  "yanked": false,
  "published_by": null,
  "publishedAt": "2018-05-04T18:02:01.289839Z",
  "dependencies": [
    "proc-macro2",
    "rayon",
    "unicode-xid",
    "walkdir",
    "quote"
  ]
}