{
  "name": "Microsoft.Extensions.Logging.EventLog",
  "version": "5.0.0",
  "ecosystem": "nuget",
  "description": "Windows Event Log logger provider implementation for Microsoft.Extensions.Logging. \nWhen using NuGet 3.x this package requires at least version 3.4.",
  "licenseExpression": "MIT",
  "authors": "Microsoft",
  "tags": [
    ""
  ],
  "repositoryUrl": null,
  "repositoryCommit": null,
  "dependencies": [
    "Microsoft.Extensions.DependencyInjection.Abstractions",
    "Microsoft.Extensions.Logging",
    "Microsoft.Extensions.Logging.Abstractions",
    "Microsoft.Extensions.Options",
    "Microsoft.Extensions.DependencyInjection.Abstractions",
    "Microsoft.Extensions.Logging",
    "Microsoft.Extensions.Logging.Abstractions",
    "Microsoft.Extensions.Options",
    "System.Diagnostics.EventLog"
  ],
  "publishedAt": "2020-11-09T23:39:05.77+00:00",
  "listed": true,
  "packageHash": null
}