{
  "name": "System.DirectoryServices",
  "version": "8.0.0",
  "ecosystem": "nuget",
  "description": "Provides easy access to Active Directory Domain Services.\n\nCommonly Used Types:\nSystem.DirectoryServices.DirectoryEntry\nSystem.DirectoryServices.DirectorySearcher\nSystem.DirectoryServices.ActiveDirectory.ActiveDirectorySite\nSystem.DirectoryServices.ActiveDirectory.ApplicationPartition\nSystem.DirectoryServices.ActiveDirectory.DirectoryContext\nSystem.DirectoryServices.ActiveDirectory.DirectoryServer\nSystem.DirectoryServices.ActiveDirectory.Domain\nSystem.DirectoryServices.ActiveDirectory.DomainController",
  "licenseExpression": "MIT",
  "authors": "Microsoft",
  "tags": [
    ""
  ],
  "repositoryUrl": null,
  "repositoryCommit": null,
  "dependencies": [
    "System.IO.FileSystem.AccessControl",
    "System.Security.AccessControl",
    "System.Security.Principal.Windows"
  ],
  "publishedAt": "2023-11-14T13:35:56.27+00:00",
  "listed": true,
  "packageHash": null
}