{
  "name": "cloudinary",
  "version": "2.6.0",
  "ecosystem": "npm",
  "description": "Cloudinary NPM for node.js integration",
  "license": "MIT",
  "dependencies": {
    "q": "^1.5.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nyc": "^14.1.1",
    "glob": "^7.1.6",
    "jsdoc": "^4.0.4",
    "jsdom": "^9.12.0",
    "mocha": "^6.2.3",
    "sinon": "^6.1.4",
    "dotenv": "4.x",
    "eslint": "^6.8.0",
    "rimraf": "^3.0.0",
    "dtslint": "^0.9.1",
    "date-fns": "^2.16.1",
    "expect.js": "0.3.x",
    "typescript": "^3.7.5",
    "@types/node": "^13.5.0",
    "webpack-cli": "^3.2.1",
    "@types/mocha": "^7.0.2",
    "jsdom-global": "2.1.1",
    "@types/expect.js": "^0.3.29",
    "eslint-plugin-import": "^2.20.2",
    "eslint-config-airbnb-base": "^14.2.1"
  },
  "scripts": {
    "install": null,
    "preinstall": null,
    "postinstall": null,
    "prepare": null
  },
  "maintainers": [
    {
      "name": "cloudinary",
      "email": "npm@cloudinary.com"
    }
  ],
  "author": {
    "name": "Cloudinary",
    "email": "info@cloudinary.com"
  },
  "publishedAt": "2025-03-11T06:58:01.528Z",
  "dist": {
    "integrity": "sha512-FIlny9RR5LPgkMioG4V7yUpC6ASyIFQMWfx4TgOi/xBeLxJTegbyQc3itiXL0b0lDlSaL0KyT2THEw6osrKqpQ==",
    "shasum": "e8d41b146d2ad8a4d9bce4680496406122e82b9f",
    "tarball": "https://registry.npmjs.org/cloudinary/-/cloudinary-2.6.0.tgz",
    "fileCount": 51,
    "unpackedSize": 295982
  },
  "_npmUser": {
    "name": "cloudinary",
    "email": "npm@cloudinary.com"
  }
}