{
  "name": "better-sqlite3",
  "version": "0.8.1",
  "ecosystem": "npm",
  "description": "The fastest and simplest library for SQLite in Node.js.",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.4.0",
    "bindings": "^1.2.1",
    "to-descriptor": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  },
  "scripts": {
    "install": "node-gyp rebuild",
    "preinstall": null,
    "postinstall": null,
    "prepare": null
  },
  "maintainers": [
    {
      "name": "joshuawise",
      "email": "joshuathomaswise@gmail.com"
    }
  ],
  "author": {
    "name": "Joshua Wise",
    "email": "joshuathomaswise@gmail.com"
  },
  "publishedAt": "2016-09-09T21:31:10.146Z",
  "dist": {
    "integrity": "sha512-LAqq0E6GioKwaJlCepV16CjMWXeWPZsdVKEzVQS8wUm7PeFTas16LljlAyBzcP9zwKyOCrNlQF9XDDM37ei72A==",
    "shasum": "4e67a4a54272c7bbb83fec66367d2c10aa8780c5",
    "tarball": "https://registry.npmjs.org/better-sqlite3/-/better-sqlite3-0.8.1.tgz",
    "fileCount": null,
    "unpackedSize": null
  },
  "_npmUser": {
    "name": "joshuawise",
    "email": "joshuathomaswise@gmail.com"
  }
}