{
  "name": "pagy",
  "version": "9.0.9",
  "ecosystem": "rubygems",
  "licenses": [
    "MIT"
  ],
  "sha": "91c0dec8e234552c9b99c7fe5978852377c1f78e4e9736ec2f37f3ce80f4225d",
  "prerelease": false,
  "platform": "ruby",
  "publishedAt": "2024-09-09T10:48:23.853Z",
  "dependencies": {
    "runtime": [],
    "development": []
  }
}