{
  "groupId": "io.grpc",
  "artifactId": "grpc-netty",
  "version": "1.65.1",
  "ecosystem": "maven",
  "name": "io.grpc:grpc-netty",
  "pom_present": true,
  "pom_sha384": "82482b417421976080f97c82a7614b91dbf1b199f5104735af101351e57370cdf83a344a306ff67b7b5751d15404917c",
  "centralUrl": "https://repo1.maven.org/maven2/io/grpc/grpc-netty/1.65.1/"
}