{
  "name": "thiserror-impl",
  "version": "1.0.3",
  "ecosystem": "cargo",
  "license": "MIT OR Apache-2.0",
  "checksum": "836d68a4d4b9be617c45ac0b2d3aefbca3c3945947c81365bbb341fffbdccd1b",
  "features": {},
  "yanked": false,
  "published_by": {
    "id": 3618,
    "login": "dtolnay"
  },
  "publishedAt": "2019-10-19T12:57:04.698353Z",
  "dependencies": [
    "proc-macro2",
    "quote",
    "syn"
  ]
}