{
  "name": "tokio",
  "version": "1.5.0",
  "ecosystem": "cargo",
  "license": "MIT",
  "checksum": "83f0c8e7c0addab50b663055baf787d0af7f413a46e6e7fb9559a4e4db7137a5",
  "features": {
    "default": [],
    "fs": [],
    "full": [
      "fs",
      "io-util",
      "io-std",
      "macros",
      "net",
      "parking_lot",
      "process",
      "rt",
      "rt-multi-thread",
      "signal",
      "sync",
      "time"
    ],
    "io-std": [],
    "io-util": [
      "memchr",
      "bytes"
    ],
    "macros": [
      "tokio-macros"
    ],
    "net": [
      "libc",
      "mio/os-poll",
      "mio/os-util",
      "mio/tcp",
      "mio/udp",
      "mio/uds"
    ],
    "process": [
      "bytes",
      "once_cell",
      "libc",
      "mio/os-poll",
      "mio/os-util",
      "mio/uds",
      "signal-hook-registry",
      "winapi/threadpoollegacyapiset"
    ],
    "rt": [],
    "rt-multi-thread": [
      "num_cpus",
      "rt"
    ],
    "signal": [
      "once_cell",
      "libc",
      "mio/os-poll",
      "mio/uds",
      "mio/os-util",
      "signal-hook-registry",
      "winapi/consoleapi"
    ],
    "sync": [],
    "test-util": [],
    "time": []
  },
  "yanked": false,
  "published_by": {
    "id": 6741,
    "login": "Darksonn"
  },
  "publishedAt": "2021-04-12T19:25:14.273291Z",
  "dependencies": [
    "async-stream",
    "autocfg",
    "futures",
    "libc",
    "loom",
    "nix",
    "pin-project-lite",
    "proptest",
    "rand",
    "tempfile",
    "tokio-stream",
    "tokio-test",
    "bytes",
    "libc",
    "memchr",
    "mio",
    "num_cpus",
    "once_cell",
    "parking_lot",
    "signal-hook-registry",
    "tokio-macros",
    "tracing",
    "winapi"
  ]
}