{
  "name": "activesupport",
  "version": "7.0.4",
  "ecosystem": "rubygems",
  "licenses": [
    "MIT"
  ],
  "sha": "a0612ec7486de58fe2459d76f63b0d744856af5cb0170a1a12553b1247f86aa0",
  "prerelease": false,
  "platform": "ruby",
  "publishedAt": "2022-09-09T18:42:29.553Z",
  "dependencies": {
    "runtime": [],
    "development": []
  }
}