{
  "name": "sidekiq",
  "version": "7.2.2",
  "ecosystem": "rubygems",
  "licenses": [
    "LGPL-3.0"
  ],
  "sha": "09920d02f4318cb3fa36966f4b34d581a8b5e658f34024a579da8da5ca58d3a3",
  "prerelease": false,
  "platform": "ruby",
  "publishedAt": "2024-02-16T18:33:55.968Z",
  "dependencies": {
    "runtime": [],
    "development": []
  }
}