{
  "name": "nanoid",
  "version": "5.0.0",
  "ecosystem": "npm",
  "description": "A tiny (118 bytes), secure URL-friendly unique string ID generator",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "install": null,
    "preinstall": null,
    "postinstall": null,
    "prepare": null
  },
  "maintainers": [
    {
      "name": "ai",
      "email": "andrey@sitnik.ru"
    }
  ],
  "author": {
    "name": "Andrey Sitnik",
    "email": "andrey@sitnik.ru"
  },
  "publishedAt": "2023-09-12T19:41:14.218Z",
  "dist": {
    "integrity": "sha512-wVZsnt5OB0dYCCfehtku3pGSS7vDjUjGQcB96wS+67JA0fILOVx0o7CnMSHZdlzGpaUtegC41ltxUVEqn5a+BA==",
    "shasum": "9dda930d2f876f645cce018d9e0b1facf1f0874d",
    "tarball": "https://registry.npmjs.org/nanoid/-/nanoid-5.0.0.tgz",
    "fileCount": 11,
    "unpackedSize": 10717
  },
  "_npmUser": {
    "name": "ai",
    "email": "andrey@sitnik.ru"
  }
}