{
  "name": "System.Interactive.Async",
  "version": "3.1.0-rc",
  "ecosystem": "nuget",
  "description": "Interactive Extensions Async Library used to express queries over asynchronous enumerable sequences.",
  "licenseExpression": null,
  "authors": ".NET Foundation and Contributors",
  "tags": [
    "Ix",
    "Interactive",
    "Extensions",
    "Enumerable",
    "Asynchronous"
  ],
  "repositoryUrl": null,
  "repositoryCommit": null,
  "dependencies": [
    "NETStandard.Library"
  ],
  "publishedAt": "1900-01-01T00:00:00+00:00",
  "listed": false,
  "packageHash": null
}