{
  "name": "NuGet.Versioning",
  "version": "7.3.1",
  "ecosystem": "nuget",
  "description": "NuGet's implementation of Semantic Versioning.",
  "licenseExpression": "Apache-2.0",
  "authors": "Microsoft",
  "tags": [
    "semver",
    "semantic",
    "versioning"
  ],
  "repositoryUrl": null,
  "repositoryCommit": null,
  "dependencies": [],
  "publishedAt": "2026-04-14T19:59:51.14+00:00",
  "listed": true,
  "packageHash": null
}