{
  "groupId": "org.mapstruct",
  "artifactId": "mapstruct",
  "version": "1.5.5.Final",
  "ecosystem": "maven",
  "name": "org.mapstruct:mapstruct",
  "pom_present": true,
  "pom_sha384": "13b6c55bdce363c34a5f6a6191ac6696bcc78a9c496fb00654a2c9d36f07b92d69deb19162132c73330dd3da18488ef0",
  "centralUrl": "https://repo1.maven.org/maven2/org/mapstruct/mapstruct/1.5.5.Final/"
}