{
  "name": "actionmailer",
  "version": "4.1.5",
  "ecosystem": "rubygems",
  "licenses": [
    "MIT"
  ],
  "sha": "2c5d86e9f99a5fb230ed7663375d6f435b170915a66be50fec4b1a2f6dfad9a5",
  "prerelease": false,
  "platform": "ruby",
  "publishedAt": "2014-08-18T17:00:20.619Z",
  "dependencies": {
    "runtime": [],
    "development": []
  }
}