{
  "name": "eslint",
  "version": "6.0.0-alpha.2",
  "ecosystem": "npm",
  "description": "An AST-based pattern checker for JavaScript.",
  "license": "MIT",
  "dependencies": {
    "ajv": "^6.10.0",
    "levn": "^0.3.0",
    "chalk": "^2.1.0",
    "debug": "^4.0.1",
    "table": "^5.2.3",
    "espree": "^6.0.0-alpha.0",
    "ignore": "^4.0.6",
    "lodash": "^4.17.11",
    "mkdirp": "^0.5.1",
    "semver": "^5.5.1",
    "esquery": "^1.0.1",
    "esutils": "^2.0.2",
    "globals": "^11.7.0",
    "is-glob": "^4.0.0",
    "js-yaml": "^3.13.1",
    "regexpp": "^2.0.1",
    "doctrine": "^3.0.0",
    "inquirer": "^6.2.2",
    "progress": "^2.0.0",
    "minimatch": "^3.0.4",
    "optionator": "^0.8.2",
    "strip-ansi": "^4.0.0",
    "text-table": "^0.2.0",
    "cross-spawn": "^6.0.5",
    "glob-parent": "^3.1.0",
    "imurmurhash": "^0.1.4",
    "eslint-scope": "^4.0.3",
    "eslint-utils": "^1.3.1",
    "import-fresh": "^3.0.0",
    "natural-compare": "^1.4.0",
    "file-entry-cache": "^5.0.1",
    "@babel/code-frame": "^7.0.0",
    "eslint-visitor-keys": "^1.0.0",
    "strip-json-comments": "^2.0.1",
    "functional-red-black-tree": "^1.0.1",
    "json-stable-stringify-without-jsonify": "^1.0.1"
  },
  "devDependencies": {
    "ejs": "^2.6.1",
    "nyc": "^13.3.0",
    "brfs": "^2.0.2",
    "chai": "^4.0.1",
    "glob": "^7.1.3",
    "temp": "^0.9.0",
    "acorn": "^6.1.1",
    "beefy": "^2.1.8",
    "jsdoc": "^3.5.5",
    "karma": "^4.0.1",
    "leche": "^2.2.3",
    "mocha": "^6.1.2",
    "sinon": "^3.3.0",
    "eslint": "file:.",
    "eslump": "^2.0.0",
    "recast": "^0.17.6",
    "yorkie": "^2.0.0",
    "cheerio": "^0.22.0",
    "esprima": "^4.0.1",
    "shelljs": "^0.8.2",
    "through": "^2.3.8",
    "webpack": "^4.29.6",
    "coveralls": "^3.0.3",
    "load-perf": "^0.2.0",
    "puppeteer": "^1.14.0",
    "dateformat": "^3.0.3",
    "proxyquire": "^2.0.1",
    "@babel/core": "^7.4.3",
    "common-tags": "^1.8.0",
    "karma-mocha": "^1.3.0",
    "lint-staged": "^8.1.5",
    "npm-license": "^0.3.3",
    "webpack-cli": "^3.3.0",
    "babel-loader": "^8.0.5",
    "markdownlint": "^0.13.0",
    "karma-webpack": "^4.0.0-rc.6",
    "eslint-release": "^1.2.0",
    "@babel/polyfill": "^7.4.3",
    "metro-memory-fs": "^0.53.1",
    "markdownlint-cli": "^0.15.0",
    "@babel/preset-env": "^7.4.3",
    "eslint-plugin-node": "^9.0.0",
    "eslint-config-eslint": "file:packages/eslint-config-eslint",
    "karma-mocha-reporter": "^2.2.3",
    "karma-chrome-launcher": "^2.2.0",
    "eslint-plugin-eslint-plugin": "^2.0.1",
    "eslint-plugin-internal-rules": "file:tools/internal-rules"
  },
  "peerDependencies": {},
  "engines": {
    "node": "^8.10.0 || ^10.13.0 || >=11.10.1"
  },
  "scripts": {
    "install": null,
    "preinstall": null,
    "postinstall": null,
    "prepare": null,
    "prepublish": null,
    "prepublishOnly": null
  },
  "maintainers": [
    {
      "name": "eslint",
      "email": "nicholas+eslint@nczconsulting.com"
    },
    {
      "name": "ivolodin",
      "email": "ivolodin@gmail.com"
    },
    {
      "name": "nzakas",
      "email": "nicholas@nczconsulting.com"
    }
  ],
  "author": {
    "name": "Nicholas C. Zakas",
    "email": "nicholas+npm@nczconsulting.com"
  },
  "publishedAt": "2019-05-25T20:52:40.546Z",
  "dist": {
    "integrity": "sha512-iTu2TSzbMOFbGaL7/kgx/axYZcRQjPeysn0LaBen0+pVfaIgt0ab+eqDt4v6SsLMMQK4iOqxSk3EBtNtyvh7Ig==",
    "shasum": "624fa9b18b52f2cc698d1c8f7526dfdf5c79343f",
    "tarball": "https://registry.npmjs.org/eslint/-/eslint-6.0.0-alpha.2.tgz",
    "fileCount": 381,
    "unpackedSize": 2698848
  },
  "repository": {
    "url": "git+https://github.com/eslint/eslint.git",
    "type": "git"
  },
  "homepage": "https://eslint.org",
  "bugs": {
    "url": "https://github.com/eslint/eslint/issues/"
  },
  "keywords": [
    "ast",
    "lint",
    "javascript",
    "ecmascript",
    "espree"
  ],
  "_npmUser": {
    "name": "eslint",
    "email": "nicholas+eslint@nczconsulting.com"
  },
  "captured_at": "2026-06-03T11:17:21.898Z",
  "captured_by": "prechained.com",
  "crawler_sha384": "1ee27b978f49ac3db8f2013d75bb242370b5d5df3f6a01260174829dc3648822378020383e8f72918079be6c0d170471"
}