{
  "name": "semver",
  "version": "1.0.19",
  "ecosystem": "cargo",
  "license": "MIT OR Apache-2.0",
  "checksum": "ad977052201c6de01a8ef2aa3378c4bd23217a056337d1d6da40468d267a4fb0",
  "features": {
    "default": [
      "std"
    ],
    "std": []
  },
  "yanked": false,
  "published_by": {
    "id": 3618,
    "login": "dtolnay"
  },
  "publishedAt": "2023-09-22T20:06:55.731058Z",
  "dependencies": [
    "serde"
  ]
}