{
  "name": "graphql",
  "version": "2.4.10",
  "ecosystem": "rubygems",
  "licenses": [
    "MIT"
  ],
  "sha": "784959f0501a52891e92bfd9ed06adc3399a5f4a1ca3a5654d33407bc5288012",
  "prerelease": false,
  "platform": "ruby",
  "publishedAt": "2025-02-18T20:26:19.565Z",
  "dependencies": {
    "runtime": [],
    "development": []
  }
}