{
  "name": "salvo",
  "version": "0.8.1",
  "ecosystem": "cargo",
  "license": "MIT OR Apache-2.0",
  "checksum": "dd4d4be1634b387c0254fc75d6aa91aaf61c562660ecbe2cdf31e04278ccd479",
  "features": {
    "anyhow": [
      "salvo_core/anyhow"
    ],
    "default": [],
    "extra": [
      "salvo_extra"
    ],
    "full": [
      "extra",
      "tls",
      "anyhow"
    ],
    "tls": [
      "salvo_core/tls"
    ]
  },
  "yanked": false,
  "published_by": {
    "id": 34514,
    "login": "chrislearn"
  },
  "publishedAt": "2021-03-15T00:24:43.932934Z",
  "dependencies": [
    "async-trait",
    "futures",
    "once_cell",
    "reqwest",
    "salvo_core",
    "salvo_core",
    "salvo_extra",
    "salvo_macros",
    "serde",
    "serde_derive",
    "tokio",
    "tokio-stream",
    "tracing",
    "tracing-futures",
    "tracing-log",
    "tracing-subscriber",
    "salvo_extra"
  ]
}