{
  "name": "countries",
  "version": "0.11.3",
  "ecosystem": "rubygems",
  "licenses": [],
  "sha": "922f33a593e83da26cb19837fe3d18e3c50c40bc90667da5ea667103f64edf3b",
  "prerelease": false,
  "platform": "ruby",
  "publishedAt": "2015-03-25T17:07:11.982Z",
  "dependencies": {
    "runtime": [],
    "development": []
  }
}