{
  "name": "Google.Apis",
  "version": "1.4.0-beta",
  "ecosystem": "nuget",
  "description": "The Google APIs Client Library is a runtime client for working with Google Services. The library supports service requests, media upload and download, etc.",
  "licenseExpression": null,
  "authors": "Google Inc.",
  "tags": [
    "Google"
  ],
  "repositoryUrl": null,
  "repositoryCommit": null,
  "dependencies": [
    "Newtonsoft.Json",
    "Microsoft.Bcl",
    "Microsoft.Bcl.Async",
    "Microsoft.Bcl.Build",
    "Microsoft.Net.Http",
    "Zlib.Portable",
    "Newtonsoft.Json",
    "Microsoft.Bcl",
    "Microsoft.Bcl.Async",
    "Microsoft.Bcl.Build",
    "Microsoft.Net.Http",
    "Zlib.Portable",
    "log4net"
  ],
  "publishedAt": "2013-07-19T12:42:41.86+00:00",
  "listed": true,
  "packageHash": null
}