{
  "name": "mongoid",
  "version": "7.0.8",
  "ecosystem": "rubygems",
  "licenses": [
    "MIT"
  ],
  "sha": "d9633a4700d553d30693b40ed49c5913015dc1f1c4aeb2b941b9d8fa5c933879",
  "prerelease": false,
  "platform": "ruby",
  "publishedAt": "2020-06-03T18:27:43.449Z",
  "dependencies": {
    "runtime": [],
    "development": []
  }
}