{
  "name": "parcel",
  "version": "2.0.0-nightly.135",
  "ecosystem": "npm",
  "description": "Blazing fast, zero configuration web application bundler",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.1.0",
    "react": "^16.7.0",
    "get-port": "^4.2.0",
    "commander": "^2.19.0",
    "@parcel/fs": "2.0.0-nightly.137+a07a8b84",
    "@parcel/core": "2.0.0-nightly.135+a07a8b84",
    "@parcel/utils": "2.0.0-nightly.137+a07a8b84",
    "@parcel/logger": "2.0.0-nightly.137+a07a8b84",
    "v8-compile-cache": "^2.0.0",
    "@parcel/diagnostic": "2.0.0-nightly.137+a07a8b84",
    "@parcel/config-default": "2.0.0-nightly.137+a07a8b84",
    "@parcel/package-manager": "2.0.0-nightly.137+a07a8b84"
  },
  "devDependencies": {
    "@parcel/babel-register": "2.0.0-nightly.137+a07a8b84"
  },
  "scripts": {
    "install": null,
    "preinstall": null,
    "postinstall": null,
    "prepare": null
  },
  "maintainers": [
    {
      "name": "devongovett",
      "email": "devongovett@gmail.com"
    }
  ],
  "author": null,
  "publishedAt": "2020-03-05T00:07:20.354Z",
  "dist": {
    "integrity": "sha512-sF3iRCqBjaoX6bntd+XUfRDPQYWq66YSExU3HgM1+VhESWVon33gKJlUyPb0Pu/F71sXQRNIExV6g+Y7uwuX+A==",
    "shasum": "825b29e835c341fe2504d2f7a9c5407f87e7d51b",
    "tarball": "https://registry.npmjs.org/parcel/-/parcel-2.0.0-nightly.135.tgz",
    "fileCount": 8,
    "unpackedSize": 60312
  },
  "_npmUser": {
    "name": "devongovett",
    "email": "devongovett@gmail.com"
  }
}