{
  "name": "valtio",
  "version": "1.2.7",
  "ecosystem": "npm",
  "description": "🧙 Valtio makes proxy-state simple for React and Vanilla",
  "license": "MIT",
  "dependencies": {
    "proxy-compare": "2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "install": null,
    "preinstall": null,
    "postinstall": null,
    "prepare": null
  },
  "maintainers": [
    {
      "name": "daishi",
      "email": "daishi@axlight.com"
    },
    {
      "name": "drcmda",
      "email": "drcmda@gmail.com"
    }
  ],
  "author": {
    "name": "Daishi Kato"
  },
  "publishedAt": "2021-12-01T14:35:14.703Z",
  "dist": {
    "integrity": "sha512-vm9XwsndXVt+XTFwmb2Myo2p319Ssu/SDVRjBhDGQcNi6Epc8g0Pf/QaWAr67A3P1x4b1NApjK7qHjdL1WpuaQ==",
    "shasum": "0274491a8919afce5f1a2fee2f08f9bdad90d5f8",
    "tarball": "https://registry.npmjs.org/valtio/-/valtio-1.2.7.tgz",
    "fileCount": 67,
    "unpackedSize": 132582
  },
  "_npmUser": {
    "name": "daishi",
    "email": "daishi@axlight.com"
  }
}